[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[91] biber:342> INFO - === T apr   28, 2026, 22:49:49
[113] Biber.pm:421> INFO - Reading 'main.bcf'
[224] Biber.pm:1002> INFO - Found 43 citekeys in bib section 0
[247] Biber.pm:4487> INFO - Processing section 0
[260] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[388] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[406] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[420] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[422] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[491] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[492] bibtex.pm:1713> INFO - LaTeX decoding ...
[515] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[517] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[533] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[551] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[552] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[689] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[690] bibtex.pm:1713> INFO - LaTeX decoding ...
[702] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[703] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[703] bibtex.pm:1713> INFO - LaTeX decoding ...
[705] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[710] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[711] bibtex.pm:1713> INFO - LaTeX decoding ...
[724] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[760] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[761] bibtex.pm:1713> INFO - LaTeX decoding ...
[780] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[825] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[827] bibtex.pm:1713> INFO - LaTeX decoding ...
[829] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[847] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[848] bibtex.pm:1713> INFO - LaTeX decoding ...
[856] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[873] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[874] bibtex.pm:1713> INFO - LaTeX decoding ...
[875] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[891] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[892] bibtex.pm:1713> INFO - LaTeX decoding ...
[901] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[922] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[922] bibtex.pm:1713> INFO - LaTeX decoding ...
[925] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[934] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[935] bibtex.pm:1713> INFO - LaTeX decoding ...
[937] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[944] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[944] bibtex.pm:1713> INFO - LaTeX decoding ...
[946] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[952] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[953] bibtex.pm:1713> INFO - LaTeX decoding ...
[957] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[967] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[968] bibtex.pm:1713> INFO - LaTeX decoding ...
[974] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1090] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1090] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1231] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1231] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1298] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1365] bbl.pm:779> INFO - Output to main.bbl
[1367] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1367] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1367] Biber.pm:134> INFO - WARNINGS: 2
