\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{machado_autonomous_2021}
\abx@aux@segm{0}{0}{machado_autonomous_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_influence_2026}
\abx@aux@segm{0}{0}{wang_influence_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barnett_when_2002}
\abx@aux@segm{0}{0}{barnett_when_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dutescu_virtual_2025}
\abx@aux@segm{0}{0}{dutescu_virtual_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{otto_optimization_2018}
\abx@aux@segm{0}{0}{otto_optimization_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ebeid_survey_2018}
\abx@aux@segm{0}{0}{ebeid_survey_2018}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.3}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{luukkonen_modelling_2011}
\abx@aux@segm{0}{0}{luukkonen_modelling_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghazbi_quadrotors_2016}
\abx@aux@segm{0}{0}{ghazbi_quadrotors_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karahan2025development}
\abx@aux@segm{0}{0}{karahan2025development}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{toc}{\contentsline {section}{Theoretical Background}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The inertial and body frames of a quadcopter}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:body}{{1}{9}{The inertial and body frames of a quadcopter}{figure.caption.7}{}}
\newlabel{fig:body@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\abx@aux@page{10}{9}
\newlabel{eq:T}{{1}{9}{Flight Dynamics and Principles of Operation}{equation.1}{}}
\newlabel{eq:T@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{usama2021fpv}
\abx@aux@segm{0}{0}{usama2021fpv}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{betafpv2022manual}
\abx@aux@segm{0}{0}{betafpv2022manual}
\newlabel{eq:Y}{{2}{10}{Flight Dynamics and Principles of Operation}{equation.2}{}}
\newlabel{eq:Y@cref}{{[equation][2][]2}{[1][9][]10}{}{}{}}
\newlabel{eq:RP}{{3}{10}{Flight Dynamics and Principles of Operation}{equation.3}{}}
\newlabel{eq:RP@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\newlabel{eq:pos}{{4}{10}{Flight Dynamics and Principles of Operation}{equation.4}{}}
\newlabel{eq:pos@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\newlabel{eq:torque}{{5}{10}{Flight Dynamics and Principles of Operation}{equation.5}{}}
\newlabel{eq:torque@cref}{{[equation][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{betafpv2022manual}
\abx@aux@segm{0}{0}{betafpv2022manual}
\abx@aux@page{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitter (Left) and Gamepad (Right)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:control}{{2}{11}{Transmitter (Left) and Gamepad (Right)}{figure.caption.9}{}}
\newlabel{fig:control@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{betafpv2022manual}
\abx@aux@segm{0}{0}{betafpv2022manual}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bennett1993pid}
\abx@aux@segm{0}{0}{bennett1993pid}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984}
\abx@aux@segm{0}{0}{kolb1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Transmitter Control Modes}}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:modes}{{1}{12}{Comparison of Transmitter Control Modes}{table.caption.10}{}}
\newlabel{table:modes@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}\protected@file@percent }
\newlabel{sec:pid}{{}{12}{Proportional Integral and Derivative (PID Control)}{section*.13}{}}
\newlabel{sec:pid@cref}{{}{[1][12][]12}{}{}{}}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\newlabel{eq:pid}{{6}{12}{Proportional Integral and Derivative (PID Control)}{equation.6}{}}
\newlabel{eq:pid@cref}{{[equation][6][]6}{[1][12][]12}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{narayanasamy_distinguishing_2006}
\abx@aux@segm{0}{0}{narayanasamy_distinguishing_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dai_educational_2022}
\abx@aux@segm{0}{0}{dai_educational_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caballero-hernandez_skill_2017}
\abx@aux@segm{0}{0}{caballero-hernandez_skill_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode 2 control system}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mode2}{{3}{13}{Mode 2 control system}{figure.caption.11}{}}
\newlabel{fig:mode2@cref}{{[figure][3][]3}{[1][11][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}\protected@file@percent }
\abx@aux@page{17}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{emma_extended_2026}
\abx@aux@segm{0}{0}{emma_extended_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lowell_extended_2024}
\abx@aux@segm{0}{0}{lowell_extended_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{curran_use_2022}
\abx@aux@segm{0}{0}{curran_use_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{curran_use_2024}
\abx@aux@segm{0}{0}{curran_use_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chen_effects_2022}
\abx@aux@segm{0}{0}{chen_effects_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zwolinski2022xr}
\abx@aux@segm{0}{0}{zwolinski2022xr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FPV goggles interface}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:goggles}{{4}{14}{The FPV goggles interface}{figure.caption.12}{}}
\newlabel{fig:goggles@cref}{{[figure][4][]4}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Simulator}{14}{section*.16}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yin_ai_2023}
\abx@aux@segm{0}{0}{yin_ai_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gao2025humancenteredhumanaicollaborationhchac}
\abx@aux@segm{0}{0}{gao2025humancenteredhumanaicollaborationhchac}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yu2025depth}
\abx@aux@segm{0}{0}{yu2025depth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barto2019rl}
\abx@aux@segm{0}{0}{barto2019rl}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaelbling1996rl}
\abx@aux@segm{0}{0}{kaelbling1996rl}
\@writefile{toc}{\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}\protected@file@percent }
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\@writefile{toc}{\contentsline {subsubsection}{Human-AI Collaboration}{15}{section*.18}\protected@file@percent }
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.19}\protected@file@percent }
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Decision Process diagram}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MDP}{{5}{16}{Markov Decision Process diagram}{figure.caption.20}{}}
\newlabel{fig:MDP@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Human–Computer Interaction in XR}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Inputs}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR UI Frameworks}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geographic Information Systems}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Twin}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-assisted environment generation}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design-Based Research}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Design Overview}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archetecture}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Construction}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interaction and Control Design}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{17}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yue's Ultimate Drone}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:yue}{{6}{17}{Yue's Ultimate Drone}{figure.caption.36}{}}
\newlabel{fig:yue@cref}{{[figure][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Input and Joystick Shaping}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flight Modes and Orientation Logic}{18}{section*.38}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{toc}{\contentsline {subsection}{Physics Calculation and PD Torque}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PD Control}{19}{section*.40}\protected@file@percent }
\abx@aux@page{32}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of PID and PD}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pid}{{7}{20}{Comparison of PID and PD}{figure.caption.41}{}}
\newlabel{fig:pid@cref}{{[figure][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Attitude Control}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Path Generation}{21}{section*.43}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{paredes2021quadcopter}
\abx@aux@segm{0}{0}{paredes2021quadcopter}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path Design}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:path}{{8}{22}{Path Design}{figure.caption.44}{}}
\newlabel{fig:path@cref}{{[figure][8][]8}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Cascaded Control Loops}{22}{section*.45}\protected@file@percent }
\abx@aux@page{33}{23}
\@writefile{toc}{\contentsline {subsection}{Implementation Logic}{23}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hinter UI}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ui}{{9}{24}{hinter UI}{figure.caption.47}{}}
\newlabel{fig:ui@cref}{{[figure][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation with Unity ML-Agents}{24}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified ML-Agents Scene Block Diagram}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:agent}{{10}{25}{Simplified ML-Agents Scene Block Diagram}{figure.caption.49}{}}
\newlabel{fig:agent@cref}{{[figure][10][]10}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{The Hovering Task}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proximal Policy Optimization (PPO)}{26}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces trainig process}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:train}{{11}{28}{trainig process}{figure.caption.52}{}}
\newlabel{fig:train@cref}{{[figure][11][]11}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutoring UI}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison of Current XR Development Platforms}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{28}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result}}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:result}{{12}{29}{Result}{figure.caption.53}{}}
\newlabel{fig:result@cref}{{[figure][12][]12}{[1][27][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passthrough (video see-through)}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Standards}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenXR}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebXR}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Engine Comparison}{31}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of game engines}}{32}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning System Design}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection Methods}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototype Development Process}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drone Control Implementation}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics and Simulation System}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XR Interaction and UI Results}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions Revisited}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Theory}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribution}{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{35}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goals}{36}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Use}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Study}{36}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hover}{{13}{37}{Result}{figure.caption.55}{}}
\newlabel{fig:hover@cref}{{[figure][13][]13}{[1][27][]37}{}{}{}}
\abx@aux@page{34}{38}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{38}
\abx@aux@page{39}{38}
\abx@aux@page{40}{38}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\abx@aux@page{48}{39}
\abx@aux@page{49}{39}
\abx@aux@page{50}{39}
\abx@aux@page{51}{39}
\abx@aux@page{52}{39}
\abx@aux@page{53}{39}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\abx@aux@page{60}{40}
\abx@aux@page{61}{41}
\abx@aux@read@bbl@mdfivesum{99850A43665FC3D2424A23F304DFC8AA}
\abx@aux@defaultrefcontext{0}{barnett_when_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barto2019rl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett1993pid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betafpv2022manual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caballero-hernandez_skill_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_effects_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curran_use_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curran_use_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai_educational_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebeid_survey_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emma_extended_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2025humancenteredhumanaicollaborationhchac}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghazbi_quadrotors_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idrissi_review_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1996rl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahan2025development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lowell_extended_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luukkonen_modelling_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machado_autonomous_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narayanasamy_distinguishing_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otto_optimization_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paredes2021quadcopter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usama2021fpv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_influence_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin_ai_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2025depth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zwolinski2022xr}{nyt/global//global/global/global}
\gdef \@abspage@last{41}
