\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}%
\contentsline {subsubsection}{Training Simulator}{14}{section*.16}%
\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration}{15}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.19}%
\contentsline {subsection}{Human–Computer Interaction in XR}{16}{section*.21}%
\contentsline {subsubsection}{XR Inputs}{16}{section*.22}%
\contentsline {subsubsection}{XR UI Frameworks}{16}{section*.23}%
\contentsline {subsubsection}{Digital Twin and Spatial Computing Concepts}{16}{section*.24}%
\contentsline {subsubsection}{Geographic Information Systems}{16}{section*.25}%
\contentsline {subsubsection}{Digital Twin}{16}{section*.26}%
\contentsline {subsubsection}{AI-assisted environment generation}{16}{section*.27}%
\contentsline {section}{Methodology}{17}{section*.28}%
\contentsline {subsection}{Design-Based Research}{17}{section*.29}%
\contentsline {subsection}{Agile Software Development}{17}{section*.30}%
\contentsline {subsection}{Simulate the Quadcopter}{17}{section*.31}%
\contentsline {subsubsection}{Controller Mapping}{17}{section*.32}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{18}{section*.33}%
\contentsline {subsection}{System Design Overview}{19}{section*.34}%
\contentsline {subsubsection}{Archetecture}{19}{section*.35}%
\contentsline {subsubsection}{Models}{19}{section*.36}%
\contentsline {subsection}{Environment Construction}{19}{section*.37}%
\contentsline {subsection}{Interaction and Control Design}{19}{section*.38}%
\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{19}{section*.39}%
\contentsline {subsubsection}{Control Input and Joystick Shaping}{19}{section*.41}%
\contentsline {subsection}{Flight Modes and Orientation Logic}{20}{section*.42}%
\contentsline {subsection}{Physics Calculation and PD Torque}{21}{section*.43}%
\contentsline {subsection}{PD Control}{21}{section*.44}%
\contentsline {subsection}{Attitude Control}{22}{section*.46}%
\contentsline {subsection}{Path Generation}{23}{section*.47}%
\contentsline {subsubsection}{ Cascaded Control Loops}{24}{section*.49}%
\contentsline {subsection}{Implementation Logic}{25}{section*.50}%
\contentsline {subsection}{Implementation with Unity ML-Agents}{26}{section*.52}%
\contentsline {subsection}{The Hovering Task}{28}{section*.54}%
\contentsline {subsection}{Proximal Policy Optimization (PPO)}{28}{section*.55}%
\contentsline {subsubsection}{Tutoring UI}{29}{section*.58}%
\contentsline {section}{Comparison of Current XR Development Platforms}{30}{section*.60}%
\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{30}{section*.61}%
\contentsline {subsubsection}{Passthrough (video see-through)}{32}{section*.62}%
\contentsline {subsubsection}{Software Standards}{32}{section*.63}%
\contentsline {subsubsection}{OpenXR}{32}{section*.64}%
\contentsline {subsubsection}{WebXR}{33}{section*.65}%
\contentsline {subsubsection}{Software Engine Comparison}{33}{section*.66}%
\contentsline {subsection}{Learning System Design}{34}{section*.68}%
\contentsline {subsection}{Data Collection Methods}{34}{section*.69}%
\contentsline {section}{Results}{35}{section*.70}%
\contentsline {subsection}{Prototype Development Process}{35}{section*.71}%
\contentsline {subsection}{Drone Control Implementation}{35}{section*.72}%
\contentsline {subsection}{Physics and Simulation System}{35}{section*.73}%
\contentsline {subsection}{XR Interaction and UI Results}{35}{section*.74}%
\contentsline {section}{Discussion}{36}{section*.75}%
\contentsline {subsection}{Research Questions Revisited}{36}{section*.76}%
\contentsline {subsection}{Interpretation}{36}{section*.77}%
\contentsline {subsection}{Connection to Theory}{36}{section*.78}%
\contentsline {subsection}{Contribution}{36}{section*.79}%
\contentsline {subsection}{Limitations}{36}{section*.80}%
\contentsline {subsection}{Future Work}{36}{section*.81}%
\contentsline {section}{Summary}{37}{section*.82}%
\contentsline {subsection}{Goals}{37}{section*.83}%
\contentsline {subsection}{Results}{37}{section*.84}%
\contentsline {subsection}{Generalization}{37}{section*.85}%
\contentsline {subsection}{Practical Use}{37}{section*.86}%
\contentsline {subsection}{Future Study}{37}{section*.87}%
