\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{7}{section*.3}%
\contentsline {section}{Theoretical Background}{9}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{9}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{9}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{11}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{14}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{14}{section*.14}%
\contentsline {subsubsection}{Experiential Learning in an XR environment}{14}{section*.15}%
\contentsline {subsubsection}{FPV Training Simulators}{16}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration (HAC)}{16}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{18}{section*.19}%
\contentsline {subsection}{Human Computer Interaction in XR}{19}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{19}{section*.22}%
\contentsline {paragraph}{PCVR (Tethered)}{19}{section*.23}%
\contentsline {paragraph}{Standalone (All-in-One)}{20}{section*.24}%
\contentsline {subsubsection}{Runtime and Standards}{20}{section*.25}%
\contentsline {paragraph}{OpenXR}{20}{section*.26}%
\contentsline {paragraph}{WebXR}{21}{section*.27}%
\contentsline {subsubsection}{Spatial Coordinate System}{21}{section*.28}%
\contentsline {subsubsection}{Environment blend modes}{22}{section*.29}%
\contentsline {subsubsection}{Input Abstraction Layer}{24}{section*.31}%
\contentsline {subsection}{Research Gap and Research Questions}{25}{section*.34}%
\contentsline {subsubsection}{Related Study}{25}{section*.35}%
\contentsline {subsubsection}{Open Questions}{26}{section*.36}%
\contentsline {subsubsection}{Research Questions}{27}{section*.37}%
\contentsline {section}{Methodology}{28}{section*.38}%
\contentsline {subsection}{Design Methods and Development Strategy}{28}{section*.39}%
\contentsline {subsubsection}{Design-Based Research}{28}{section*.40}%
\contentsline {subsubsection}{Agile Development}{29}{section*.42}%
\contentsline {subsubsection}{Development Strategy}{29}{section*.43}%
\contentsline {subsection}{Development Environment and Materials}{30}{section*.44}%
\contentsline {subsubsection}{Comparison of Development Platforms}{30}{section*.45}%
\contentsline {subsubsection}{Materials and Equipment: Game Assets, AI, and Tools}{32}{section*.47}%
\contentsline {paragraph}{Game Assets}{32}{section*.48}%
\contentsline {paragraph}{Use of AI}{32}{section*.49}%
\contentsline {paragraph}{Tools Used}{33}{section*.50}%
\contentsline {subsection}{Implement Quadcopter Simulation}{33}{section*.51}%
\contentsline {subsubsection}{Controller Mapping}{33}{section*.52}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{34}{section*.54}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{36}{section*.55}%
\contentsline {subsubsection}{Design of a PID based HAC}{36}{section*.56}%
\contentsline {subsubsection}{Design of a RL based HAC}{38}{section*.58}%
\contentsline {subsubsection}{Evaluation Strategy}{39}{section*.60}%
\contentsline {paragraph}{Hovering Task}{40}{section*.61}%
\contentsline {paragraph}{Path Following Task}{40}{section*.63}%
\contentsline {paragraph}{Evaluation Environment}{42}{section*.65}%
\contentsline {subsection}{Design of the XR elements}{42}{section*.66}%
\contentsline {subsubsection}{Comparison of the XR Interaction Frameworks}{42}{section*.67}%
\contentsline {subsubsection}{Using Geographical Data to Build a Realistic Environment}{43}{section*.68}%
\contentsline {section}{Results}{45}{section*.69}%
\contentsline {subsection}{Iterative Development of XR interaction}{45}{section*.70}%
\contentsline {subsubsection}{Iteration 1: Establishing Basic XR Control}{45}{section*.71}%
\contentsline {paragraph}{Design}{45}{section*.72}%
\contentsline {paragraph}{Enactment}{46}{section*.74}%
\contentsline {paragraph}{Analysis}{46}{section*.76}%
\contentsline {subsubsection}{Iteration 2: Supporting Learning through UI and Tutorial}{47}{section*.77}%
\contentsline {paragraph}{Design}{47}{section*.78}%
\contentsline {paragraph}{Enactment}{48}{section*.80}%
\contentsline {paragraph}{Analysis}{49}{section*.82}%
\contentsline {subsubsection}{Iteration 3: Test Flight in a Realistic Environment}{49}{section*.83}%
\contentsline {paragraph}{Redesign}{49}{section*.84}%
\contentsline {paragraph}{Enactment}{50}{section*.85}%
\contentsline {paragraph}{Analysis}{51}{section*.88}%
\contentsline {subsubsection}{Iteration 4: Downgraded White-Box Playground}{51}{section*.89}%
\contentsline {paragraph}{Redesign}{51}{section*.90}%
\contentsline {paragraph}{Enactment}{51}{section*.91}%
\contentsline {paragraph}{Analysis}{52}{section*.93}%
\contentsline {subsubsection}{Iteration 5: Exploration in a Realistic Environment}{52}{section*.94}%
\contentsline {paragraph}{Redesign}{52}{section*.95}%
\contentsline {paragraph}{Enactment}{52}{section*.96}%
\contentsline {paragraph}{Analysis}{52}{section*.97}%
\contentsline {subsection}{Iterative Development of Human-AI Collaboration Agent}{53}{section*.98}%
\contentsline {subsubsection}{Iteration 1: PID-based Control for Path Following}{53}{section*.99}%
\contentsline {paragraph}{Design}{53}{section*.100}%
\contentsline {paragraph}{Enactment}{53}{section*.101}%
\contentsline {paragraph}{Analysis}{54}{section*.103}%
\contentsline {subsubsection}{Iteration 2: Exploration of RL-based Control (Preliminary)}{55}{section*.104}%
\contentsline {subsection}{Integration: Human-AI Collaboration in XR Environment}{58}{section*.108}%
\contentsline {section}{Discussion}{59}{section*.109}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{59}{section*.110}%
\contentsline {subsubsection}{Comparison With Existing Simulators}{59}{section*.111}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{60}{section*.112}%
\contentsline {subsubsection}{Comparison of PID and RL}{60}{section*.113}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{60}{section*.114}%
\contentsline {subsubsection}{When XR helps}{61}{section*.115}%
\contentsline {subsubsection}{When XR is not preferable}{61}{section*.116}%
\contentsline {subsection}{Limitations}{61}{section*.117}%
\contentsline {subsubsection}{Self-Leveling Flight Mode Only}{61}{section*.118}%
\contentsline {subsubsection}{Visual Feedback Only}{62}{section*.119}%
\contentsline {subsubsection}{No Public Participant Testing}{62}{section*.120}%
\contentsline {subsection}{Future Work}{62}{section*.121}%
\contentsline {subsubsection}{Evaluation Methodology for XR-Based Drone Prototyping}{62}{section*.122}%
\contentsline {subsubsection}{Extending to Acrobatic Flight Mode}{63}{section*.123}%
\contentsline {subsubsection}{Designing Multimodal Feedback Mechanisms}{63}{section*.124}%
\contentsline {subsubsection}{Reinforcement Learning for Path-Following Control}{63}{section*.125}%
\contentsline {subsubsection}{Imitation Learning for Human-Guided Control}{64}{section*.126}%
\contentsline {subsubsection}{Extending to Concept Transfer}{64}{section*.127}%
\contentsline {section}{Summary}{65}{section*.128}%
\contentsline {subsection}{Goals}{65}{section*.129}%
\contentsline {subsection}{Results}{65}{section*.130}%
\contentsline {subsection}{Generalization}{65}{section*.131}%
\contentsline {subsection}{Practical Use}{65}{section*.132}%
\contentsline {subsection}{Future Study}{65}{section*.133}%
\contentsline {section}{Appendices}{73}{section*.135}%
\contentsline {subsection}{Appendix 1. Source Code}{73}{section*.136}%
