\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{13}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{14}{section*.14}%
\contentsline {subsubsection}{Experiential Learning in an XR environment}{14}{section*.15}%
\contentsline {subsubsection}{FPV Training Simulators}{16}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration (HAC)}{17}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{18}{section*.19}%
\contentsline {subsection}{Human Computer Interaction in XR}{19}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{19}{section*.22}%
\contentsline {paragraph}{PCVR (Tethered)}{20}{section*.23}%
\contentsline {paragraph}{Standalone (All-in-One)}{20}{section*.24}%
\contentsline {subsubsection}{Runtime and Standards}{20}{section*.25}%
\contentsline {paragraph}{OpenXR}{21}{section*.26}%
\contentsline {paragraph}{WebXR}{21}{section*.27}%
\contentsline {subsubsection}{Spatial Coordinate System}{22}{section*.28}%
\contentsline {subsubsection}{Environment blend modes}{22}{section*.29}%
\contentsline {subsubsection}{Input Abstraction Layer}{24}{section*.30}%
\contentsline {section}{Methodology}{26}{section*.32}%
\contentsline {subsection}{Design Methods and Development Strategy}{26}{section*.33}%
\contentsline {subsubsection}{Design-Based Research}{26}{section*.34}%
\contentsline {subsubsection}{Agile Development}{26}{section*.35}%
\contentsline {subsection}{Simulate the Quadcopter}{27}{section*.36}%
\contentsline {subsubsection}{Controller Mapping}{27}{section*.37}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{28}{section*.38}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{29}{section*.39}%
\contentsline {subsubsection}{Design of a PID based HAC}{29}{section*.40}%
\contentsline {subsubsection}{Design of a RL based HAC}{31}{section*.42}%
\contentsline {subsection}{Comparison of Current XR Development Platforms}{32}{section*.44}%
\contentsline {subsection}{Comparison of UI Components in XR Interaction Frameworks}{35}{section*.46}%
\contentsline {subsubsection}{Geographic Information Systems}{35}{section*.47}%
\contentsline {subsubsection}{AI-assisted environment generation}{35}{section*.48}%
\contentsline {subsection}{System Design Overview}{35}{section*.49}%
\contentsline {subsubsection}{Archetecture}{35}{section*.50}%
\contentsline {subsubsection}{Models}{35}{section*.51}%
\contentsline {subsection}{Environment Construction}{35}{section*.52}%
\contentsline {subsection}{Interaction and Control Design}{35}{section*.53}%
\contentsline {subsection}{Learning System Design}{35}{section*.54}%
\contentsline {subsection}{Data Collection Methods}{35}{section*.55}%
\contentsline {section}{Results}{36}{section*.56}%
\contentsline {subsection}{Control the Quadcopter in XR environment}{36}{section*.57}%
\contentsline {subsection}{Path Following with PID Controller}{37}{section*.60}%
\contentsline {subsection}{Hovering with RL Agent}{39}{section*.63}%
\contentsline {subsection}{Tutorial on Game Interaction}{42}{section*.67}%
\contentsline {subsection}{Control the Quadcopter in VR environment}{43}{section*.69}%
\contentsline {subsection}{Drone Control Implementation}{43}{section*.70}%
\contentsline {subsection}{Physics and Simulation System}{43}{section*.71}%
\contentsline {subsection}{XR Interaction and UI Results}{43}{section*.72}%
\contentsline {section}{Discussion}{44}{section*.73}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{44}{section*.74}%
\contentsline {subsubsection}{Comparison With Existing Simulators}{44}{section*.75}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{45}{section*.76}%
\contentsline {subsubsection}{Comparison of PID and RL}{45}{section*.77}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{45}{section*.78}%
\contentsline {subsubsection}{When XR helps}{46}{section*.79}%
\contentsline {subsubsection}{When XR is not preferable}{46}{section*.80}%
\contentsline {subsection}{Limitations}{46}{section*.81}%
\contentsline {subsubsection}{Self-Leveling Flight Mode Only}{46}{section*.82}%
\contentsline {subsubsection}{Visual Feedback Only}{47}{section*.83}%
\contentsline {subsubsection}{No Participant Testing}{47}{section*.84}%
\contentsline {subsection}{Future Work}{47}{section*.85}%
\contentsline {subsubsection}{Evaluation Methodology for XR-Based Drone Prototyping}{47}{section*.86}%
\contentsline {subsubsection}{Extending to Acrobatic Flight Mode}{47}{section*.87}%
\contentsline {subsubsection}{Designing Multimodal Feedback Mechanisms}{48}{section*.88}%
\contentsline {subsubsection}{Reinforcement Learning for Path-Following Control}{48}{section*.89}%
\contentsline {subsubsection}{Imitation Learning for Human-Guided Control}{48}{section*.90}%
\contentsline {section}{Summary}{49}{section*.91}%
\contentsline {subsection}{Goals}{49}{section*.92}%
\contentsline {subsection}{Results}{49}{section*.93}%
\contentsline {subsection}{Generalization}{49}{section*.94}%
\contentsline {subsection}{Practical Use}{49}{section*.95}%
\contentsline {subsection}{Future Study}{49}{section*.96}%
\contentsline {section}{Appendix}{55}{section*.98}%
