\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{machado_autonomous_2021}
\abx@aux@segm{0}{0}{machado_autonomous_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_influence_2026}
\abx@aux@segm{0}{0}{wang_influence_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barnett_when_2002}
\abx@aux@segm{0}{0}{barnett_when_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dutescu_virtual_2025}
\abx@aux@segm{0}{0}{dutescu_virtual_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{otto_optimization_2018}
\abx@aux@segm{0}{0}{otto_optimization_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ebeid_survey_2018}
\abx@aux@segm{0}{0}{ebeid_survey_2018}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.3}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{luukkonen_modelling_2011}
\abx@aux@segm{0}{0}{luukkonen_modelling_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghazbi_quadrotors_2016}
\abx@aux@segm{0}{0}{ghazbi_quadrotors_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karahan2025development}
\abx@aux@segm{0}{0}{karahan2025development}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{toc}{\contentsline {section}{Theoretical Background}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The inertial and body frames of a quadcopter}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:body}{{1}{9}{The inertial and body frames of a quadcopter}{figure.caption.7}{}}
\newlabel{fig:body@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\abx@aux@page{10}{9}
\newlabel{eq:T}{{1}{9}{Flight Dynamics and Principles of Operation}{equation.1}{}}
\newlabel{eq:T@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{usama2021fpv}
\abx@aux@segm{0}{0}{usama2021fpv}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{betafpv2022manual}
\abx@aux@segm{0}{0}{betafpv2022manual}
\newlabel{eq:Y}{{2}{10}{Flight Dynamics and Principles of Operation}{equation.2}{}}
\newlabel{eq:Y@cref}{{[equation][2][]2}{[1][9][]10}{}{}{}}
\newlabel{eq:RP}{{3}{10}{Flight Dynamics and Principles of Operation}{equation.3}{}}
\newlabel{eq:RP@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\newlabel{eq:pos}{{4}{10}{Flight Dynamics and Principles of Operation}{equation.4}{}}
\newlabel{eq:pos@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\newlabel{eq:torque}{{5}{10}{Flight Dynamics and Principles of Operation}{equation.5}{}}
\newlabel{eq:torque@cref}{{[equation][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{betafpv2022manual}
\abx@aux@segm{0}{0}{betafpv2022manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitter (Left) and Gamepad (Right)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:control}{{2}{11}{Transmitter (Left) and Gamepad (Right)}{figure.caption.9}{}}
\newlabel{fig:control@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{betafpv2022manual}
\abx@aux@segm{0}{0}{betafpv2022manual}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bennett1993pid}
\abx@aux@segm{0}{0}{bennett1993pid}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kolb1984}
\abx@aux@segm{0}{0}{kolb1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Transmitter Control Modes}}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:modes}{{1}{12}{Comparison of Transmitter Control Modes}{table.caption.10}{}}
\newlabel{table:modes@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\newlabel{eq:pid}{{6}{12}{Proportional Integral and Derivative (PID Control)}{equation.6}{}}
\newlabel{eq:pid@cref}{{[equation][6][]6}{[1][12][]12}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{narayanasamy_distinguishing_2006}
\abx@aux@segm{0}{0}{narayanasamy_distinguishing_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dai_educational_2022}
\abx@aux@segm{0}{0}{dai_educational_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caballero-hernandez_skill_2017}
\abx@aux@segm{0}{0}{caballero-hernandez_skill_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode 2 control system}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mode2}{{3}{13}{Mode 2 control system}{figure.caption.11}{}}
\newlabel{fig:mode2@cref}{{[figure][3][]3}{[1][11][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}\protected@file@percent }
\abx@aux@page{17}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FPV goggles interface}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:goggles}{{4}{14}{The FPV goggles interface}{figure.caption.12}{}}
\newlabel{fig:goggles@cref}{{[figure][4][]4}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Simulator}{14}{section*.16}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human-AI collaboration}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Reinforcement Learning}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes (MDPs)}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Decision Process diagram}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:des}{{5}{16}{Markov Decision Process diagram}{figure.caption.22}{}}
\newlabel{fig:des@cref}{{[figure][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Reinforcement Learning}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes (MDPs)}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markov Decision Process diagram}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:des}{{6}{17}{Markov Decision Process diagram}{figure.caption.26}{}}
\newlabel{fig:des@cref}{{[figure][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Human–Computer Interaction in XR}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Inputs}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR UI Frameworks}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geographic Information Systems}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Twin}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-assisted environment generation}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design-Based Research}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Design Overview}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archetecture}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Construction}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interaction and Control Design}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{19}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yue's Ultimate Drone}}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:yue}{{7}{19}{Yue's Ultimate Drone}{figure.caption.42}{}}
\newlabel{fig:yue@cref}{{[figure][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Input and Joystick Shaping}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flight Modes and Orientation Logic}{20}{section*.44}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{toc}{\contentsline {subsection}{Physics Calculation and PD Torque}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PD Control}{21}{section*.46}\protected@file@percent }
\abx@aux@page{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of PID and PD}}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pid}{{8}{22}{Comparison of PID and PD}{figure.caption.47}{}}
\newlabel{fig:pid@cref}{{[figure][8][]8}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Attitude Control}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Path Generation}{23}{section*.49}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{paredes2021quadcopter}
\abx@aux@segm{0}{0}{paredes2021quadcopter}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path Design}}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:path}{{9}{24}{Path Design}{figure.caption.50}{}}
\newlabel{fig:path@cref}{{[figure][9][]9}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Cascaded Control Loops}{24}{section*.51}\protected@file@percent }
\abx@aux@page{22}{25}
\@writefile{toc}{\contentsline {subsection}{Implementation Logic}{25}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hinter UI}}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ui}{{10}{26}{hinter UI}{figure.caption.53}{}}
\newlabel{fig:ui@cref}{{[figure][10][]10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation with Unity ML-Agents}{26}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simplified ML-Agents Scene Block Diagram}}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:agent}{{11}{27}{Simplified ML-Agents Scene Block Diagram}{figure.caption.55}{}}
\newlabel{fig:agent@cref}{{[figure][11][]11}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{The Hovering Task}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proximal Policy Optimization (PPO)}{28}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces trainig process}}{30}{figure.caption.58}\protected@file@percent }
\newlabel{fig:train}{{12}{30}{trainig process}{figure.caption.58}{}}
\newlabel{fig:train@cref}{{[figure][12][]12}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutoring UI}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison of Current XR Development Platforms}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{30}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:result}{{13}{31}{Result}{figure.caption.59}{}}
\newlabel{fig:result@cref}{{[figure][13][]13}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passthrough (video see-through)}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Standards}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenXR}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebXR}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Engine Comparison}{33}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of game engines}}{34}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning System Design}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection Methods}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototype Development Process}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drone Control Implementation}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics and Simulation System}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XR Interaction and UI Results}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{37}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions Revisited}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Theory}{37}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribution}{37}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{37}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{38}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goals}{38}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{38}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Use}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Study}{38}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hover}{{14}{39}{Result}{figure.caption.61}{}}
\newlabel{fig:hover@cref}{{[figure][14][]14}{[1][29][]39}{}{}{}}
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@read@bbl@mdfivesum{73FB02A50C6AC7F9D75FE980FE6F1C71}
\abx@aux@defaultrefcontext{0}{barnett_when_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett1993pid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betafpv2022manual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caballero-hernandez_skill_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai_educational_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebeid_survey_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghazbi_quadrotors_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idrissi_review_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahan2025development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolb1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luukkonen_modelling_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machado_autonomous_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narayanasamy_distinguishing_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otto_optimization_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paredes2021quadcopter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usama2021fpv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_influence_2026}{nyt/global//global/global/global}
\gdef \@abspage@last{41}
