[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[95] biber:342> INFO - === T mai    5, 2026, 00:15:58
[116] Biber.pm:421> INFO - Reading 'main.bcf'
[246] Biber.pm:1002> INFO - Found 66 citekeys in bib section 0
[269] Biber.pm:4487> INFO - Processing section 0
[283] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[417] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[446] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[462] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[517] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[549] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[550] bibtex.pm:1713> INFO - LaTeX decoding ...
[568] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[571] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[576] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[588] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[589] bibtex.pm:1713> INFO - LaTeX decoding ...
[592] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[605] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[606] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[751] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[752] bibtex.pm:1713> INFO - LaTeX decoding ...
[765] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[766] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[766] bibtex.pm:1713> INFO - LaTeX decoding ...
[768] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[774] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[775] bibtex.pm:1713> INFO - LaTeX decoding ...
[784] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[803] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[824] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[825] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[826] bibtex.pm:1713> INFO - LaTeX decoding ...
[827] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[828] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[829] bibtex.pm:1713> INFO - LaTeX decoding ...
[866] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[899] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[900] bibtex.pm:1713> INFO - LaTeX decoding ...
[901] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[912] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[913] bibtex.pm:1713> INFO - LaTeX decoding ...
[927] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[936] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[937] bibtex.pm:1713> INFO - LaTeX decoding ...
[940] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[941] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[941] bibtex.pm:1713> INFO - LaTeX decoding ...
[943] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[953] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[954] bibtex.pm:1713> INFO - LaTeX decoding ...
[956] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[957] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[958] bibtex.pm:1713> INFO - LaTeX decoding ...
[963] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[977] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[978] bibtex.pm:1713> INFO - LaTeX decoding ...
[986] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[999] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[1000] bibtex.pm:1713> INFO - LaTeX decoding ...
[1010] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[1037] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[1038] bibtex.pm:1713> INFO - LaTeX decoding ...
[1049] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1051] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1052] bibtex.pm:1713> INFO - LaTeX decoding ...
[1056] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1068] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1069] bibtex.pm:1713> INFO - LaTeX decoding ...
[1071] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1072] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1072] bibtex.pm:1713> INFO - LaTeX decoding ...
[1073] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1074] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1074] bibtex.pm:1713> INFO - LaTeX decoding ...
[1076] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1082] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1082] bibtex.pm:1713> INFO - LaTeX decoding ...
[1083] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1084] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1084] bibtex.pm:1713> INFO - LaTeX decoding ...
[1103] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1112] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1113] bibtex.pm:1713> INFO - LaTeX decoding ...
[1130] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1162] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1164] bibtex.pm:1713> INFO - LaTeX decoding ...
[1176] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1189] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1190] bibtex.pm:1713> INFO - LaTeX decoding ...
[1191] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1197] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1197] bibtex.pm:1713> INFO - LaTeX decoding ...
[1199] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1204] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1206] bibtex.pm:1713> INFO - LaTeX decoding ...
[1287] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1334] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1335] bibtex.pm:1713> INFO - LaTeX decoding ...
[1341] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1379] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1380] bibtex.pm:1713> INFO - LaTeX decoding ...
[1390] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1407] Biber.pm:4678> INFO - Looking for bibtex file 'ref/assets.bib' for section 0
[1408] bibtex.pm:1713> INFO - LaTeX decoding ...
[1415] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/assets.bib'
[1436] Biber.pm:4678> INFO - Looking for bibtex file 'ref/ai.bib' for section 0
[1437] bibtex.pm:1713> INFO - LaTeX decoding ...
[1444] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ai.bib'
[1453] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dronedef.bib' for section 0
[1454] bibtex.pm:1713> INFO - LaTeX decoding ...
[1457] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dronedef.bib'
[1645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1645] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1645] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1897] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1897] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1897] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2025] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2139] bbl.pm:779> INFO - Output to main.bbl
[2142] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[2142] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[2142] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[2142] Biber.pm:134> INFO - WARNINGS: 3
