[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[120] biber:342> INFO - === T apr   28, 2026, 20:49:15
[150] Biber.pm:421> INFO - Reading 'main.bcf'
[299] Biber.pm:1002> INFO - Found 43 citekeys in bib section 0
[327] Biber.pm:4487> INFO - Processing section 0
[342] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[467] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[484] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[485] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[485] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[498] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[551] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[567] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[568] bibtex.pm:1713> INFO - LaTeX decoding ...
[586] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[587] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[587] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[603] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[603] bibtex.pm:1713> INFO - LaTeX decoding ...
[606] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[618] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[619] bibtex.pm:1713> INFO - LaTeX decoding ...
[640] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[739] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[740] bibtex.pm:1713> INFO - LaTeX decoding ...
[754] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[754] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[755] bibtex.pm:1713> INFO - LaTeX decoding ...
[756] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[761] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[762] bibtex.pm:1713> INFO - LaTeX decoding ...
[772] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[798] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[799] bibtex.pm:1713> INFO - LaTeX decoding ...
[821] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[863] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[864] bibtex.pm:1713> INFO - LaTeX decoding ...
[866] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[881] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[882] bibtex.pm:1713> INFO - LaTeX decoding ...
[890] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[906] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[907] bibtex.pm:1713> INFO - LaTeX decoding ...
[908] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[919] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[920] bibtex.pm:1713> INFO - LaTeX decoding ...
[930] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[949] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[950] bibtex.pm:1713> INFO - LaTeX decoding ...
[953] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[963] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[964] bibtex.pm:1713> INFO - LaTeX decoding ...
[966] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[973] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[973] bibtex.pm:1713> INFO - LaTeX decoding ...
[975] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[984] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[985] bibtex.pm:1713> INFO - LaTeX decoding ...
[989] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[1000] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[1000] bibtex.pm:1713> INFO - LaTeX decoding ...
[1008] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1121] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1121] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1260] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1260] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1329] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1413] bbl.pm:779> INFO - Output to main.bbl
[1415] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1415] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1415] Biber.pm:134> INFO - WARNINGS: 2
