\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{machado_autonomous_2021}
\abx@aux@segm{0}{0}{machado_autonomous_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_influence_2026}
\abx@aux@segm{0}{0}{wang_influence_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barnett_when_2002}
\abx@aux@segm{0}{0}{barnett_when_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dutescu_virtual_2025}
\abx@aux@segm{0}{0}{dutescu_virtual_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{otto_optimization_2018}
\abx@aux@segm{0}{0}{otto_optimization_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ebeid_survey_2018}
\abx@aux@segm{0}{0}{ebeid_survey_2018}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.3}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{luukkonen_modelling_2011}
\abx@aux@segm{0}{0}{luukkonen_modelling_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghazbi_quadrotors_2016}
\abx@aux@segm{0}{0}{ghazbi_quadrotors_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karahan2025development}
\abx@aux@segm{0}{0}{karahan2025development}
\@writefile{toc}{\contentsline {section}{Theoretical Background}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning Theories in Simulation-Based XR}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiential Learning}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Learning}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game-Based Learning}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Games}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Game Design and Learning Frameworks}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Design Framework}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Mechanics–Game Mechanics}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Quadrotor Systems}{7}{section*.13}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyroplane No. 1 by the Breguet brothers}}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gyroplane}{{1}{8}{Gyroplane No. 1 by the Breguet brothers}{figure.caption.14}{}}
\newlabel{fig:gyroplane@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.16}\protected@file@percent }
\abx@aux@page{11}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Draganflyer I}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dragan}{{2}{9}{The Draganflyer I}{figure.caption.15}{}}
\newlabel{fig:dragan@cref}{{[figure][2][]2}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The inertial and body frames of a quadcopter}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:body}{{3}{10}{The inertial and body frames of a quadcopter}{figure.caption.17}{}}
\newlabel{fig:body@cref}{{[figure][3][]3}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID Control}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cascaded Control}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Human–Computer Interaction in XR}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Inputs}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR UI Frameworks}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geographic Information Systems}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Twin}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-assisted environment generation}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design-Based Research}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Design Overview}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archetecture}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Construction}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interaction and Control Design}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning System Design}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection Methods}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototype Development Process}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drone Control Implementation}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics and Simulation System}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XR Interaction and UI Results}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions Revisited}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Theory}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribution}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goals}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Use}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Study}{15}{section*.54}\protected@file@percent }
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@read@bbl@mdfivesum{6A115D0EFE6827C785BC4D483C4F9A04}
\abx@aux@defaultrefcontext{0}{barnett_when_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutescu_virtual_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebeid_survey_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghazbi_quadrotors_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idrissi_review_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahan2025development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luukkonen_modelling_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machado_autonomous_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otto_optimization_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_influence_2026}{nyt/global//global/global/global}
\gdef \@abspage@last{17}
