[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[84] biber:342> INFO - === T apr   28, 2026, 11:27:14
[101] Biber.pm:421> INFO - Reading 'main.bcf'
[200] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[225] Biber.pm:4487> INFO - Processing section 0
[237] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[337] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[352] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[367] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[430] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[449] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[451] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[452] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[470] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[483] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[536] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[571] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[571] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[589] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[605] bbl.pm:779> INFO - Output to main.bbl
