\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}%
\contentsline {subsubsection}{Training Simulator}{14}{section*.16}%
\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}%
\contentsline {subsubsection}{Human-AI collaboration}{15}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.19}%
\contentsline {subsection}{Fundamentals of Reinforcement Learning}{15}{section*.20}%
\contentsline {subsubsection}{Markov Decision Processes (MDPs)}{15}{section*.21}%
\contentsline {subsubsection}{Reinforcement Learning}{16}{section*.23}%
\contentsline {subsection}{Fundamentals of Reinforcement Learning}{16}{section*.24}%
\contentsline {subsubsection}{Markov Decision Processes (MDPs)}{17}{section*.25}%
\contentsline {subsection}{Human–Computer Interaction in XR}{18}{section*.27}%
\contentsline {subsubsection}{XR Inputs}{18}{section*.28}%
\contentsline {subsubsection}{XR UI Frameworks}{18}{section*.29}%
\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{18}{section*.30}%
\contentsline {subsubsection}{Geographic Information Systems}{18}{section*.31}%
\contentsline {subsubsection}{Digital Twin}{18}{section*.32}%
\contentsline {subsubsection}{AI-assisted environment generation}{18}{section*.33}%
\contentsline {section}{Methodology}{19}{section*.34}%
\contentsline {subsection}{Design-Based Research}{19}{section*.35}%
\contentsline {subsection}{System Design Overview}{19}{section*.36}%
\contentsline {subsubsection}{Archetecture}{19}{section*.37}%
\contentsline {subsubsection}{Models}{19}{section*.38}%
\contentsline {subsection}{Environment Construction}{19}{section*.39}%
\contentsline {subsection}{Interaction and Control Design}{19}{section*.40}%
\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{19}{section*.41}%
\contentsline {subsubsection}{Control Input and Joystick Shaping}{20}{section*.43}%
\contentsline {subsection}{Flight Modes and Orientation Logic}{20}{section*.44}%
\contentsline {subsection}{Physics Calculation and PD Torque}{21}{section*.45}%
\contentsline {subsection}{PD Control}{21}{section*.46}%
\contentsline {subsection}{Attitude Control}{22}{section*.48}%
\contentsline {subsection}{Path Generation}{23}{section*.49}%
\contentsline {subsubsection}{ Cascaded Control Loops}{24}{section*.51}%
\contentsline {subsection}{Implementation Logic}{25}{section*.52}%
\contentsline {subsection}{Implementation with Unity ML-Agents}{26}{section*.54}%
\contentsline {subsection}{The Hovering Task}{28}{section*.56}%
\contentsline {subsection}{Proximal Policy Optimization (PPO)}{28}{section*.57}%
\contentsline {subsubsection}{Tutoring UI}{30}{section*.60}%
\contentsline {section}{Comparison of Current XR Development Platforms}{30}{section*.62}%
\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{30}{section*.63}%
\contentsline {subsubsection}{Passthrough (video see-through)}{32}{section*.64}%
\contentsline {subsubsection}{Software Standards}{32}{section*.65}%
\contentsline {subsubsection}{OpenXR}{32}{section*.66}%
\contentsline {subsubsection}{WebXR}{33}{section*.67}%
\contentsline {subsubsection}{Software Engine Comparison}{33}{section*.68}%
\contentsline {subsection}{Learning System Design}{35}{section*.70}%
\contentsline {subsection}{Data Collection Methods}{35}{section*.71}%
\contentsline {section}{Results}{36}{section*.72}%
\contentsline {subsection}{Prototype Development Process}{36}{section*.73}%
\contentsline {subsection}{Drone Control Implementation}{36}{section*.74}%
\contentsline {subsection}{Physics and Simulation System}{36}{section*.75}%
\contentsline {subsection}{XR Interaction and UI Results}{36}{section*.76}%
\contentsline {section}{Discussion}{37}{section*.77}%
\contentsline {subsection}{Research Questions Revisited}{37}{section*.78}%
\contentsline {subsection}{Interpretation}{37}{section*.79}%
\contentsline {subsection}{Connection to Theory}{37}{section*.80}%
\contentsline {subsection}{Contribution}{37}{section*.81}%
\contentsline {subsection}{Limitations}{37}{section*.82}%
\contentsline {subsection}{Future Work}{37}{section*.83}%
\contentsline {section}{Summary}{38}{section*.84}%
\contentsline {subsection}{Goals}{38}{section*.85}%
\contentsline {subsection}{Results}{38}{section*.86}%
\contentsline {subsection}{Generalization}{38}{section*.87}%
\contentsline {subsection}{Practical Use}{38}{section*.88}%
\contentsline {subsection}{Future Study}{38}{section*.89}%
