\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{machado_autonomous_2021}
\abx@aux@segm{0}{0}{machado_autonomous_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_influence_2026}
\abx@aux@segm{0}{0}{wang_influence_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barnett_when_2002}
\abx@aux@segm{0}{0}{barnett_when_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dutescu_virtual_2025}
\abx@aux@segm{0}{0}{dutescu_virtual_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{otto_optimization_2018}
\abx@aux@segm{0}{0}{otto_optimization_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ebeid_survey_2018}
\abx@aux@segm{0}{0}{ebeid_survey_2018}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.3}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{luukkonen_modelling_2011}
\abx@aux@segm{0}{0}{luukkonen_modelling_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghazbi_quadrotors_2016}
\abx@aux@segm{0}{0}{ghazbi_quadrotors_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karahan2025development}
\abx@aux@segm{0}{0}{karahan2025development}
\@writefile{toc}{\contentsline {section}{Theoretical Background}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning Theories in Simulation-Based XR}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiential Learning}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Learning}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game-Based Learning}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Games}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Game Design and Learning Frameworks}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Design Framework}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Mechanics–Game Mechanics}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Quadrotor Systems}{8}{section*.13}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyroplane No. 1 by the Breguet brothers}}{9}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gyroplane}{{1}{9}{Gyroplane No. 1 by the Breguet brothers}{figure.caption.14}{}}
\newlabel{fig:gyroplane@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{9}{section*.16}\protected@file@percent }
\abx@aux@page{11}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Draganflyer I}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dragan}{{2}{10}{The Draganflyer I}{figure.caption.15}{}}
\newlabel{fig:dragan@cref}{{[figure][2][]2}{[1][8][]10}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{usama2021fpv}
\abx@aux@segm{0}{0}{usama2021fpv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The inertial and body frames of a quadcopter}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:body}{{3}{11}{The inertial and body frames of a quadcopter}{figure.caption.17}{}}
\newlabel{fig:body@cref}{{[figure][3][]3}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot Interface and Control Systems}{11}{section*.18}\protected@file@percent }
\abx@aux@page{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmitter(Left) and Gamepad(Right)}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control}{{4}{12}{Transmitter(Left) and Gamepad(Right)}{figure.caption.19}{}}
\newlabel{fig:control@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bennett1993pid}
\abx@aux@segm{0}{0}{bennett1993pid}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\newlabel{fig:modes}{{\caption@xref {fig:modes}{ on input line 23}}{13}{Pilot Interface and Control Systems}{table.caption.20}{}}
\newlabel{fig:modes@cref}{{}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID Control}{13}{section*.23}\protected@file@percent }
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode 2 control system}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mode2}{{5}{14}{Mode 2 control system}{figure.caption.21}{}}
\newlabel{fig:mode2@cref}{{[figure][5][]5}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Reinforcement Learning}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces goggles interface}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:goggles}{{6}{15}{goggles interface}{figure.caption.22}{}}
\newlabel{fig:goggles@cref}{{[figure][6][]6}{[1][13][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes (MDPs)}{15}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Markov Decision Process diagram}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:des}{{7}{16}{Markov Decision Process diagram}{figure.caption.27}{}}
\newlabel{fig:des@cref}{{[figure][7][]7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Human–Computer Interaction in XR}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Inputs}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR UI Frameworks}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geographic Information Systems}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Twin}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-assisted environment generation}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design-Based Research}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Design Overview}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archetecture}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Construction}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interaction and Control Design}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{17}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yue's Ultimate Drone}}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:yue}{{8}{17}{Yue's Ultimate Drone}{figure.caption.43}{}}
\newlabel{fig:yue@cref}{{[figure][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Input and Joystick Shaping}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flight Modes and Orientation Logic}{18}{section*.45}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{toc}{\contentsline {subsection}{Physics Calculation and PD Torque}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PD Control}{19}{section*.47}\protected@file@percent }
\abx@aux@page{15}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of PID and PD}}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pid}{{9}{20}{Comparison of PID and PD}{figure.caption.48}{}}
\newlabel{fig:pid@cref}{{[figure][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Attitude Control}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Path Generation}{21}{section*.50}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{paredes2021quadcopter}
\abx@aux@segm{0}{0}{paredes2021quadcopter}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path Design}}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig:path}{{10}{22}{Path Design}{figure.caption.51}{}}
\newlabel{fig:path@cref}{{[figure][10][]10}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Cascaded Control Loops}{22}{section*.52}\protected@file@percent }
\abx@aux@page{16}{23}
\@writefile{toc}{\contentsline {subsection}{Implementation Logic}{23}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces hinter UI}}{24}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ui}{{11}{24}{hinter UI}{figure.caption.54}{}}
\newlabel{fig:ui@cref}{{[figure][11][]11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation with Unity ML-Agents}{24}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified ML-Agents Scene Block Diagram}}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:agent}{{12}{25}{Simplified ML-Agents Scene Block Diagram}{figure.caption.56}{}}
\newlabel{fig:agent@cref}{{[figure][12][]12}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{The Hovering Task}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proximal Policy Optimization (PPO)}{26}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces trainig process}}{28}{figure.caption.59}\protected@file@percent }
\newlabel{fig:train}{{13}{28}{trainig process}{figure.caption.59}{}}
\newlabel{fig:train@cref}{{[figure][13][]13}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutoring UI}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison of Current XR Development Platforms}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{28}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result}}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:result}{{14}{29}{Result}{figure.caption.60}{}}
\newlabel{fig:result@cref}{{[figure][14][]14}{[1][27][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passthrough (video see-through)}{30}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Standards}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenXR}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebXR}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Engine Comparison}{31}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of game engines}}{32}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning System Design}{33}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection Methods}{33}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{34}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototype Development Process}{34}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drone Control Implementation}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics and Simulation System}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XR Interaction and UI Results}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{35}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions Revisited}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{35}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Theory}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribution}{35}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{35}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{35}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{36}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goals}{36}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{36}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization}{36}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Use}{36}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Study}{36}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result}}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hover}{{15}{37}{Result}{figure.caption.62}{}}
\newlabel{fig:hover@cref}{{[figure][15][]15}{[1][27][]37}{}{}{}}
\abx@aux@page{17}{38}
\abx@aux@page{18}{38}
\abx@aux@page{19}{38}
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\abx@aux@page{22}{38}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{39}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\abx@aux@read@bbl@mdfivesum{AB768B137051B035BBA8D0E4ED4DCFAE}
\abx@aux@defaultrefcontext{0}{barnett_when_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett1993pid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutescu_virtual_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebeid_survey_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghazbi_quadrotors_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idrissi_review_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahan2025development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luukkonen_modelling_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machado_autonomous_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otto_optimization_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paredes2021quadcopter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usama2021fpv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_influence_2026}{nyt/global//global/global/global}
\gdef \@abspage@last{39}
