[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[93] biber:342> INFO - === T apr   28, 2026, 16:45:00
[117] Biber.pm:421> INFO - Reading 'main.bcf'
[258] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[289] Biber.pm:4487> INFO - Processing section 0
[305] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[457] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[458] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[478] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[494] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[571] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[592] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[592] bibtex.pm:1713> INFO - LaTeX decoding ...
[596] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[608] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[608] bibtex.pm:1713> INFO - LaTeX decoding ...
[611] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[621] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[622] bibtex.pm:1713> INFO - LaTeX decoding ...
[647] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[681] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[681] bibtex.pm:1713> INFO - LaTeX decoding ...
[693] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[694] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[695] bibtex.pm:1713> INFO - LaTeX decoding ...
[697] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[704] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[705] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[744] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[745] bibtex.pm:1713> INFO - LaTeX decoding ...
[767] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[815] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[886] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[886] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[927] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[969] bbl.pm:779> INFO - Output to main.bbl
[970] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[970] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[970] Biber.pm:132> WARN - I didn't find a database entry for 'dutescu_virtual_2025' (section 0)
[970] Biber.pm:134> INFO - WARNINGS: 3
