\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}%
\contentsline {subsubsection}{Training Simulator}{14}{section*.16}%
\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration}{15}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{15}{section*.19}%
\contentsline {subsection}{Human–Computer Interaction in XR}{16}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{16}{section*.22}%
\contentsline {subsubsection}{Software Standards}{17}{section*.23}%
\contentsline {subsubsection}{XR Inputs}{18}{section*.24}%
\contentsline {subsubsection}{XR UI Frameworks}{18}{section*.25}%
\contentsline {subsubsection}{Digital Twin and Spatial Computing Concepts}{18}{section*.26}%
\contentsline {subsubsection}{Geographic Information Systems}{18}{section*.27}%
\contentsline {subsubsection}{Digital Twin}{18}{section*.28}%
\contentsline {subsubsection}{AI-assisted environment generation}{18}{section*.29}%
\contentsline {section}{Methodology}{19}{section*.30}%
\contentsline {subsection}{Design-Based Research}{19}{section*.31}%
\contentsline {subsection}{Agile Software Development}{19}{section*.32}%
\contentsline {subsection}{Simulate the Quadcopter}{19}{section*.33}%
\contentsline {subsubsection}{Controller Mapping}{19}{section*.34}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{20}{section*.35}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{21}{section*.36}%
\contentsline {subsubsection}{Design of a PD based HAC}{21}{section*.37}%
\contentsline {subsubsection}{Design of a RL based HAC}{23}{section*.39}%
\contentsline {subsection}{Comparison of Current XR Development Platforms}{24}{section*.41}%
\contentsline {subsection}{System Design Overview}{27}{section*.43}%
\contentsline {subsubsection}{Archetecture}{27}{section*.44}%
\contentsline {subsubsection}{Models}{27}{section*.45}%
\contentsline {subsection}{Environment Construction}{27}{section*.46}%
\contentsline {subsection}{Interaction and Control Design}{27}{section*.47}%
\contentsline {subsection}{Learning System Design}{27}{section*.48}%
\contentsline {subsection}{Data Collection Methods}{27}{section*.49}%
\contentsline {section}{Results}{28}{section*.50}%
\contentsline {subsection}{Control the Quadcopter in XR environment}{28}{section*.51}%
\contentsline {subsection}{Path Following with PID Controller}{29}{section*.54}%
\contentsline {subsection}{Hovering with RL Agent}{31}{section*.57}%
\contentsline {subsection}{Tutorial on Game Interaction}{34}{section*.61}%
\contentsline {subsection}{Control the Quadcopter in VR environment}{34}{section*.62}%
\contentsline {subsection}{Drone Control Implementation}{34}{section*.63}%
\contentsline {subsection}{Physics and Simulation System}{34}{section*.64}%
\contentsline {subsection}{XR Interaction and UI Results}{34}{section*.65}%
\contentsline {section}{Discussion}{35}{section*.66}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{35}{section*.67}%
\contentsline {subsubsection}{Comparison With Existing Simulators}{35}{section*.68}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{36}{section*.69}%
\contentsline {subsubsection}{Comparison of PID and RL}{36}{section*.70}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{36}{section*.71}%
\contentsline {subsubsection}{When XR helps}{37}{section*.72}%
\contentsline {subsubsection}{When XR is not preferable}{37}{section*.73}%
\contentsline {subsection}{Limitations}{37}{section*.74}%
\contentsline {subsubsection}{Self-Leveling Flight Mode Only}{37}{section*.75}%
\contentsline {subsubsection}{Visual Feedback Only}{38}{section*.76}%
\contentsline {subsubsection}{No Participant Testing}{38}{section*.77}%
\contentsline {subsection}{Future Work}{38}{section*.78}%
\contentsline {subsubsection}{Evaluation Methodology for XR-Based Drone Prototyping}{38}{section*.79}%
\contentsline {subsubsection}{Extending to Acrobatic Flight Mode}{38}{section*.80}%
\contentsline {subsubsection}{Designing Multimodal Feedback Mechanisms}{39}{section*.81}%
\contentsline {subsubsection}{Reinforcement Learning for Path-Following Control}{39}{section*.82}%
\contentsline {subsubsection}{Imitation Learning for Human-Guided Control}{39}{section*.83}%
\contentsline {section}{Summary}{40}{section*.84}%
\contentsline {subsection}{Goals}{40}{section*.85}%
\contentsline {subsection}{Results}{40}{section*.86}%
\contentsline {subsection}{Generalization}{40}{section*.87}%
\contentsline {subsection}{Practical Use}{40}{section*.88}%
\contentsline {subsection}{Future Study}{40}{section*.89}%
\contentsline {section}{Appendix}{45}{section*.91}%
