\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadrotor Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{PID Control}{12}{section*.13}%
\contentsline {subsubsection}{Reinforcement Learning}{13}{section*.14}%
\contentsline {subsection}{Fundamentals of Reinforcement Learning}{13}{section*.15}%
\contentsline {subsubsection}{Markov Decision Processes (MDPs)}{14}{section*.16}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{15}{section*.18}%
\contentsline {subsubsection}{Experiential Learning}{15}{section*.19}%
\contentsline {subsubsection}{Active Learning}{15}{section*.20}%
\contentsline {subsubsection}{Game-Based Learning}{15}{section*.21}%
\contentsline {subsubsection}{Simulation Games}{15}{section*.22}%
\contentsline {subsection}{Game Design and Learning Frameworks}{15}{section*.23}%
\contentsline {subsubsection}{Game Design Framework}{15}{section*.24}%
\contentsline {subsubsection}{Learning Mechanics–Game Mechanics}{15}{section*.25}%
\contentsline {subsection}{Human–Computer Interaction in XR}{15}{section*.26}%
\contentsline {subsubsection}{XR Inputs}{15}{section*.27}%
\contentsline {subsubsection}{XR UI Frameworks}{15}{section*.28}%
\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{15}{section*.29}%
\contentsline {subsubsection}{Geographic Information Systems}{15}{section*.30}%
\contentsline {subsubsection}{Digital Twin}{15}{section*.31}%
\contentsline {subsubsection}{AI-assisted environment generation}{15}{section*.32}%
\contentsline {section}{Methodology}{16}{section*.33}%
\contentsline {subsection}{Design-Based Research}{16}{section*.34}%
\contentsline {subsection}{System Design Overview}{16}{section*.35}%
\contentsline {subsubsection}{Archetecture}{16}{section*.36}%
\contentsline {subsubsection}{Models}{16}{section*.37}%
\contentsline {subsection}{Environment Construction}{16}{section*.38}%
\contentsline {subsection}{Interaction and Control Design}{16}{section*.39}%
\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{16}{section*.40}%
\contentsline {subsubsection}{Control Input and Joystick Shaping}{17}{section*.42}%
\contentsline {subsection}{Flight Modes and Orientation Logic}{17}{section*.43}%
\contentsline {subsection}{Physics Calculation and PD Torque}{18}{section*.44}%
\contentsline {subsection}{PD Control}{18}{section*.45}%
\contentsline {subsection}{Attitude Control}{19}{section*.47}%
\contentsline {subsection}{Path Generation}{20}{section*.48}%
\contentsline {subsubsection}{ Cascaded Control Loops}{21}{section*.50}%
\contentsline {subsection}{Implementation Logic}{22}{section*.51}%
\contentsline {subsection}{Implementation with Unity ML-Agents}{23}{section*.53}%
\contentsline {subsection}{The Hovering Task}{25}{section*.55}%
\contentsline {subsection}{Proximal Policy Optimization (PPO)}{25}{section*.56}%
\contentsline {subsubsection}{Tutoring UI}{27}{section*.59}%
\contentsline {section}{Comparison of Current XR Development Platforms}{27}{section*.61}%
\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{27}{section*.62}%
\contentsline {subsubsection}{Passthrough (video see-through)}{29}{section*.63}%
\contentsline {subsubsection}{Software Standards}{29}{section*.64}%
\contentsline {subsubsection}{OpenXR}{29}{section*.65}%
\contentsline {subsubsection}{WebXR}{30}{section*.66}%
\contentsline {subsubsection}{Software Engine Comparison}{30}{section*.67}%
\contentsline {subsection}{Learning System Design}{32}{section*.69}%
\contentsline {subsection}{Data Collection Methods}{32}{section*.70}%
\contentsline {section}{Results}{33}{section*.71}%
\contentsline {subsection}{Prototype Development Process}{33}{section*.72}%
\contentsline {subsection}{Drone Control Implementation}{33}{section*.73}%
\contentsline {subsection}{Physics and Simulation System}{33}{section*.74}%
\contentsline {subsection}{XR Interaction and UI Results}{33}{section*.75}%
\contentsline {section}{Discussion}{34}{section*.76}%
\contentsline {subsection}{Research Questions Revisited}{34}{section*.77}%
\contentsline {subsection}{Interpretation}{34}{section*.78}%
\contentsline {subsection}{Connection to Theory}{34}{section*.79}%
\contentsline {subsection}{Contribution}{34}{section*.80}%
\contentsline {subsection}{Limitations}{34}{section*.81}%
\contentsline {subsection}{Future Work}{34}{section*.82}%
\contentsline {section}{Summary}{35}{section*.83}%
\contentsline {subsection}{Goals}{35}{section*.84}%
\contentsline {subsection}{Results}{35}{section*.85}%
\contentsline {subsection}{Generalization}{35}{section*.86}%
\contentsline {subsection}{Practical Use}{35}{section*.87}%
\contentsline {subsection}{Future Study}{35}{section*.88}%
