\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{13}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{14}{section*.14}%
\contentsline {subsubsection}{Experiential Learning in an XR environment}{14}{section*.15}%
\contentsline {subsubsection}{FPV Training Simulators}{16}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration (HAC)}{17}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{18}{section*.19}%
\contentsline {subsection}{Human Computer Interaction in XR}{19}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{19}{section*.22}%
\contentsline {paragraph}{PCVR (Tethered)}{20}{section*.23}%
\contentsline {paragraph}{Standalone (All-in-One)}{20}{section*.24}%
\contentsline {subsubsection}{Runtime and Standards}{20}{section*.25}%
\contentsline {paragraph}{OpenXR}{21}{section*.26}%
\contentsline {paragraph}{WebXR}{21}{section*.27}%
\contentsline {subsubsection}{Spatial Coordinate System}{22}{section*.28}%
\contentsline {subsubsection}{Environment blend modes}{22}{section*.29}%
\contentsline {subsubsection}{Input Abstraction Layer}{24}{section*.30}%
\contentsline {section}{Methodology}{25}{section*.31}%
\contentsline {subsection}{Design-Based Research}{25}{section*.32}%
\contentsline {subsection}{Agile Software Development}{25}{section*.33}%
\contentsline {subsection}{Simulate the Quadcopter}{25}{section*.34}%
\contentsline {subsubsection}{Controller Mapping}{25}{section*.35}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{26}{section*.36}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{27}{section*.37}%
\contentsline {subsubsection}{Design of a PID based HAC}{27}{section*.38}%
\contentsline {subsubsection}{Design of a RL based HAC}{29}{section*.40}%
\contentsline {subsection}{Comparison of Current XR Development Platforms}{30}{section*.42}%
\contentsline {subsection}{Comparison of UI Components in XR Interaction Frameworks}{33}{section*.44}%
\contentsline {subsubsection}{Geographic Information Systems}{33}{section*.45}%
\contentsline {subsubsection}{AI-assisted environment generation}{33}{section*.46}%
\contentsline {subsection}{System Design Overview}{33}{section*.47}%
\contentsline {subsubsection}{Archetecture}{33}{section*.48}%
\contentsline {subsubsection}{Models}{33}{section*.49}%
\contentsline {subsection}{Environment Construction}{33}{section*.50}%
\contentsline {subsection}{Interaction and Control Design}{33}{section*.51}%
\contentsline {subsection}{Learning System Design}{33}{section*.52}%
\contentsline {subsection}{Data Collection Methods}{33}{section*.53}%
\contentsline {section}{Results}{34}{section*.54}%
\contentsline {subsection}{Control the Quadcopter in XR environment}{34}{section*.55}%
\contentsline {subsection}{Path Following with PID Controller}{35}{section*.58}%
\contentsline {subsection}{Hovering with RL Agent}{37}{section*.61}%
\contentsline {subsection}{Tutorial on Game Interaction}{40}{section*.65}%
\contentsline {subsection}{Control the Quadcopter in VR environment}{41}{section*.67}%
\contentsline {subsection}{Drone Control Implementation}{41}{section*.68}%
\contentsline {subsection}{Physics and Simulation System}{41}{section*.69}%
\contentsline {subsection}{XR Interaction and UI Results}{41}{section*.70}%
\contentsline {section}{Discussion}{42}{section*.71}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{42}{section*.72}%
\contentsline {subsubsection}{Comparison With Existing Simulators}{42}{section*.73}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{43}{section*.74}%
\contentsline {subsubsection}{Comparison of PID and RL}{43}{section*.75}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{43}{section*.76}%
\contentsline {subsubsection}{When XR helps}{44}{section*.77}%
\contentsline {subsubsection}{When XR is not preferable}{44}{section*.78}%
\contentsline {subsection}{Limitations}{44}{section*.79}%
\contentsline {subsubsection}{Self-Leveling Flight Mode Only}{44}{section*.80}%
\contentsline {subsubsection}{Visual Feedback Only}{45}{section*.81}%
\contentsline {subsubsection}{No Participant Testing}{45}{section*.82}%
\contentsline {subsection}{Future Work}{45}{section*.83}%
\contentsline {subsubsection}{Evaluation Methodology for XR-Based Drone Prototyping}{45}{section*.84}%
\contentsline {subsubsection}{Extending to Acrobatic Flight Mode}{45}{section*.85}%
\contentsline {subsubsection}{Designing Multimodal Feedback Mechanisms}{46}{section*.86}%
\contentsline {subsubsection}{Reinforcement Learning for Path-Following Control}{46}{section*.87}%
\contentsline {subsubsection}{Imitation Learning for Human-Guided Control}{46}{section*.88}%
\contentsline {section}{Summary}{47}{section*.89}%
\contentsline {subsection}{Goals}{47}{section*.90}%
\contentsline {subsection}{Results}{47}{section*.91}%
\contentsline {subsection}{Generalization}{47}{section*.92}%
\contentsline {subsection}{Practical Use}{47}{section*.93}%
\contentsline {subsection}{Future Study}{47}{section*.94}%
\contentsline {section}{Appendix}{53}{section*.96}%
