[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[88] biber:342> INFO - === R mai    1, 2026, 19:27:25
[108] Biber.pm:421> INFO - Reading 'main.bcf'
[225] Biber.pm:1002> INFO - Found 64 citekeys in bib section 0
[256] Biber.pm:4487> INFO - Processing section 0
[273] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[411] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[448] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[448] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[465] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[467] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[565] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[567] bibtex.pm:1713> INFO - LaTeX decoding ...
[596] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[598] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[599] bibtex.pm:1713> INFO - LaTeX decoding ...
[605] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[625] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[626] bibtex.pm:1713> INFO - LaTeX decoding ...
[630] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[644] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[668] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[779] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[780] bibtex.pm:1713> INFO - LaTeX decoding ...
[794] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[795] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[795] bibtex.pm:1713> INFO - LaTeX decoding ...
[797] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[803] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[816] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[843] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[844] bibtex.pm:1713> INFO - LaTeX decoding ...
[866] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[867] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[867] bibtex.pm:1713> INFO - LaTeX decoding ...
[869] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[870] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[871] bibtex.pm:1713> INFO - LaTeX decoding ...
[911] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[944] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[944] bibtex.pm:1713> INFO - LaTeX decoding ...
[946] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[956] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[957] bibtex.pm:1713> INFO - LaTeX decoding ...
[974] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[987] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[988] bibtex.pm:1713> INFO - LaTeX decoding ...
[994] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[995] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[996] bibtex.pm:1713> INFO - LaTeX decoding ...
[1000] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[1007] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[1008] bibtex.pm:1713> INFO - LaTeX decoding ...
[1010] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[1010] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[1011] bibtex.pm:1713> INFO - LaTeX decoding ...
[1015] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[1028] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[1029] bibtex.pm:1713> INFO - LaTeX decoding ...
[1036] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[1050] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[1051] bibtex.pm:1713> INFO - LaTeX decoding ...
[1067] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[1105] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[1106] bibtex.pm:1713> INFO - LaTeX decoding ...
[1117] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1118] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1119] bibtex.pm:1713> INFO - LaTeX decoding ...
[1122] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1135] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1135] bibtex.pm:1713> INFO - LaTeX decoding ...
[1137] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1137] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1138] bibtex.pm:1713> INFO - LaTeX decoding ...
[1139] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1139] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1140] bibtex.pm:1713> INFO - LaTeX decoding ...
[1142] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1148] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1148] bibtex.pm:1713> INFO - LaTeX decoding ...
[1150] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1150] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1151] bibtex.pm:1713> INFO - LaTeX decoding ...
[1171] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1180] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1182] bibtex.pm:1713> INFO - LaTeX decoding ...
[1200] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1223] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1224] bibtex.pm:1713> INFO - LaTeX decoding ...
[1236] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1250] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1251] bibtex.pm:1713> INFO - LaTeX decoding ...
[1253] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1259] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1260] bibtex.pm:1713> INFO - LaTeX decoding ...
[1261] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1267] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1269] bibtex.pm:1713> INFO - LaTeX decoding ...
[1354] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1402] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1403] bibtex.pm:1713> INFO - LaTeX decoding ...
[1411] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1440] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1441] bibtex.pm:1713> INFO - LaTeX decoding ...
[1448] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1462] Biber.pm:4678> INFO - Looking for bibtex file 'ref/assets.bib' for section 0
[1463] bibtex.pm:1713> INFO - LaTeX decoding ...
[1467] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/assets.bib'
[1485] Biber.pm:4678> INFO - Looking for bibtex file 'ref/ai.bib' for section 0
[1486] bibtex.pm:1713> INFO - LaTeX decoding ...
[1492] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ai.bib'
[1663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1663] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1663] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1859] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1859] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1963] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2056] bbl.pm:779> INFO - Output to main.bbl
[2059] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[2059] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[2059] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[2059] Biber.pm:134> INFO - WARNINGS: 3
