\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Quadcopter Systems}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Flight Dynamics and Principles of Operation}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pilot Interface and Control Systems}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Proportional Integral and Derivative (PID Control)}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Learning Theories in Simulation-Based XR}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Experiential Learning in an XR environment}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}FPV Training Simulators}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Human-AI Collaboration (HAC)}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Reinforcement Learning (RL)}{18}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Human Computer Interaction in XR}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hardwares Introduction}{19}{subsubsection.2.3.1}%
\contentsline {paragraph}{PCVR (Tethered)}{20}{subsubsection.2.3.1}%
\contentsline {paragraph}{Standalone (All-in-One)}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Runtime and Standards}{20}{subsubsection.2.3.2}%
\contentsline {paragraph}{OpenXR}{20}{subsubsection.2.3.2}%
\contentsline {paragraph}{WebXR}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Spatial Coordinate System}{22}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Environment blend modes}{22}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Input Abstraction Layer}{24}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Research Gap and Research Questions}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Related Study}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Open Questions}{26}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Research Questions}{27}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Methodology}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Methods and Development Strategy}{28}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Design-Based Research}{28}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Agile Development}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Development Strategy}{29}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Development Environment and Materials}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Comparison of Development Platforms}{31}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Materials and Equipment: Game Assets, AI, and Tools}{32}{subsubsection.3.2.2}%
\contentsline {paragraph}{Game Assets}{32}{subsubsection.3.2.2}%
\contentsline {paragraph}{Use of AI}{33}{subsubsection.3.2.2}%
\contentsline {paragraph}{Additional Tools Used}{33}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Implement Quadcopter Simulation}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Controller Mapping}{33}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Flight Modes and Orientation Logic}{35}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Design of the Human-AI Collaboration}{36}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Design of a PID-Based HAC}{36}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Design of a RL-Based HAC}{37}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Evaluation For the HAC Agents}{39}{subsubsection.3.4.3}%
\contentsline {paragraph}{Hovering Task}{39}{subsubsection.3.4.3}%
\contentsline {paragraph}{Path Following Task}{40}{figure.caption.16}%
\contentsline {paragraph}{Evaluation Environment}{41}{figure.caption.17}%
\contentsline {subsection}{\numberline {3.5}Design of the XR elements}{41}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Comparison of the XR Interaction Frameworks}{41}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Using Geographical Data to Build a Realistic Environment}{43}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Results}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Iterative Development of XR interaction}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Iteration 1: Establishing Basic XR Control}{44}{subsubsection.4.1.1}%
\contentsline {paragraph}{Design}{44}{subsubsection.4.1.1}%
\contentsline {paragraph}{Enactment}{45}{figure.caption.18}%
\contentsline {paragraph}{Analysis}{45}{figure.caption.19}%
\contentsline {subsubsection}{\numberline {4.1.2}Iteration 2: Supporting Learning through UI and Tutorial}{46}{subsubsection.4.1.2}%
\contentsline {paragraph}{Design}{46}{subsubsection.4.1.2}%
\contentsline {paragraph}{Enactment}{47}{figure.caption.20}%
\contentsline {paragraph}{Analysis}{48}{figure.caption.21}%
\contentsline {subsubsection}{\numberline {4.1.3}Iteration 3: Test Flight in a Realistic Environment}{48}{subsubsection.4.1.3}%
\contentsline {paragraph}{Redesign}{48}{subsubsection.4.1.3}%
\contentsline {paragraph}{Enactment}{48}{subsubsection.4.1.3}%
\contentsline {paragraph}{Analysis}{50}{figure.caption.23}%
\contentsline {subsubsection}{\numberline {4.1.4}Iteration 4: Downgraded White-Box Playground}{50}{subsubsection.4.1.4}%
\contentsline {paragraph}{Redesign}{50}{subsubsection.4.1.4}%
\contentsline {paragraph}{Enactment}{50}{subsubsection.4.1.4}%
\contentsline {paragraph}{Analysis}{51}{figure.caption.24}%
\contentsline {subsubsection}{\numberline {4.1.5}Iteration 5: Exploration in a Realistic Environment}{51}{subsubsection.4.1.5}%
\contentsline {paragraph}{Redesign}{51}{subsubsection.4.1.5}%
\contentsline {paragraph}{Enactment}{51}{subsubsection.4.1.5}%
\contentsline {paragraph}{Analysis}{52}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Iterative Development of Human-AI Collaboration Agent}{52}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Iteration 1: PID-based Control for Path Following}{52}{subsubsection.4.2.1}%
\contentsline {paragraph}{Design}{52}{subsubsection.4.2.1}%
\contentsline {paragraph}{Enactment}{53}{figure.caption.25}%
\contentsline {paragraph}{Analysis}{53}{figure.caption.25}%
\contentsline {subsubsection}{\numberline {4.2.2}Iteration 2: Exploration of RL-Based Control (Preliminary)}{53}{subsubsection.4.2.2}%
\contentsline {paragraph}{Design}{54}{subsubsection.4.2.2}%
\contentsline {paragraph}{Enactment}{54}{subsubsection.4.2.2}%
\contentsline {paragraph}{Analysis}{55}{figure.caption.27}%
\contentsline {subsubsection}{\numberline {4.2.3}Iteration 3: Evaluation on Hovering Task}{55}{subsubsection.4.2.3}%
\contentsline {paragraph}{Design}{55}{subsubsection.4.2.3}%
\contentsline {paragraph}{Enactment}{56}{table.caption.28}%
\contentsline {paragraph}{Analysis}{56}{figure.caption.29}%
\contentsline {subsubsection}{\numberline {4.2.4}Iteration 4: Evaluation on Path Following}{57}{subsubsection.4.2.4}%
\contentsline {paragraph}{Design}{57}{subsubsection.4.2.4}%
\contentsline {paragraph}{Enactment}{57}{subsubsection.4.2.4}%
\contentsline {paragraph}{Analysis}{57}{figure.caption.30}%
\contentsline {subsection}{\numberline {4.3}Integration: Human-AI Collaboration in an XR Environment}{58}{subsection.4.3}%
\contentsline {paragraph}{Design}{58}{subsection.4.3}%
\contentsline {paragraph}{Enactment}{59}{figure.caption.32}%
\contentsline {paragraph}{Analysis}{60}{figure.caption.32}%
\contentsline {section}{\numberline {5}Discussion}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{61}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Comparison With Existing Simulators}{61}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}RQ2: How can a human-AI collaboration agent be designed to assist users?}{62}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Comparison of PID and RL}{62}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}RQ3: What interaction methods enable high-fidelity XR prototyping?}{63}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}When XR helps}{63}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}When XR is not preferable}{63}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Limitations}{64}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Self-Leveling Flight Mode Only}{64}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Visual Feedback Only}{64}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Future Work}{64}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Evaluation Methodology for XR-Based Drone Prototyping}{64}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Extending to Acrobatic Flight Mode}{65}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Designing Multimodal Feedback Mechanisms}{65}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Reinforcement Learning for Path-Following Control}{65}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Imitation Learning for Human-Guided Control}{66}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Extending to Concept Transfer}{66}{subsubsection.5.5.6}%
\contentsline {section}{Summary}{67}{subsubsection.5.5.6}%
\contentsline {section}{Appendices}{76}{subsubsection.5.5.6}%
\contentsline {subsection}{Appendix 1. Source Code}{76}{section*.33}%
