\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}%
\contentsline {subsubsection}{Training Simulator}{14}{section*.16}%
\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration}{15}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{15}{section*.19}%
\contentsline {subsection}{Human–Computer Interaction in XR}{16}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{16}{section*.22}%
\contentsline {subsubsection}{Software Standards}{17}{section*.23}%
\contentsline {subsubsection}{XR Inputs}{18}{section*.24}%
\contentsline {subsubsection}{XR UI Frameworks}{18}{section*.25}%
\contentsline {subsubsection}{Digital Twin and Spatial Computing Concepts}{18}{section*.26}%
\contentsline {subsubsection}{Geographic Information Systems}{18}{section*.27}%
\contentsline {subsubsection}{Digital Twin}{18}{section*.28}%
\contentsline {subsubsection}{AI-assisted environment generation}{18}{section*.29}%
\contentsline {section}{Methodology}{19}{section*.30}%
\contentsline {subsection}{Design-Based Research}{19}{section*.31}%
\contentsline {subsection}{Agile Software Development}{19}{section*.32}%
\contentsline {subsection}{Simulate the Quadcopter}{19}{section*.33}%
\contentsline {subsubsection}{Controller Mapping}{19}{section*.34}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{20}{section*.35}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{21}{section*.36}%
\contentsline {subsubsection}{Design of a PD based HAC}{21}{section*.37}%
\contentsline {subsubsection}{Design of a RL based HAC}{23}{section*.39}%
\contentsline {subsection}{Comparison of Current XR Development Platforms}{24}{section*.41}%
\contentsline {subsection}{System Design Overview}{27}{section*.43}%
\contentsline {subsubsection}{Archetecture}{27}{section*.44}%
\contentsline {subsubsection}{Models}{27}{section*.45}%
\contentsline {subsection}{Environment Construction}{27}{section*.46}%
\contentsline {subsection}{Interaction and Control Design}{27}{section*.47}%
\contentsline {subsection}{Learning System Design}{27}{section*.48}%
\contentsline {subsection}{Data Collection Methods}{27}{section*.49}%
\contentsline {section}{Results}{28}{section*.50}%
\contentsline {subsection}{Control the Quadcopter in XR environment}{28}{section*.51}%
\contentsline {subsection}{Path Following with PD Controller}{28}{section*.52}%
\contentsline {subsection}{Hovering with RL Agent}{28}{section*.53}%
\contentsline {subsection}{Tutorial on Game Interaction}{28}{section*.54}%
\contentsline {subsection}{Control the Quadcopter in VR environment}{28}{section*.55}%
\contentsline {subsection}{Drone Control Implementation}{28}{section*.56}%
\contentsline {subsection}{Physics and Simulation System}{28}{section*.57}%
\contentsline {subsection}{XR Interaction and UI Results}{28}{section*.58}%
\contentsline {section}{Discussion}{29}{section*.59}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{29}{section*.60}%
\contentsline {subsubsection}{Support for Acrobatic Mode}{29}{section*.61}%
\contentsline {subsubsection}{Alternative Control Algorithms for Quadcopters}{29}{section*.62}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{30}{section*.63}%
\contentsline {subsubsection}{Player Testing}{30}{section*.64}%
\contentsline {subsubsection}{Potential Use of Large Language Models}{30}{section*.65}%
\contentsline {subsubsection}{Multimodal Feedback}{31}{section*.66}%
\contentsline {subsubsection}{Imitation Learning}{31}{section*.67}%
\contentsline {subsubsection}{Path-Following in Reinforcement Learning}{31}{section*.68}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{31}{section*.69}%
\contentsline {subsection}{Interpretation}{31}{section*.70}%
\contentsline {subsection}{Connection to Theory}{32}{section*.71}%
\contentsline {subsection}{Contribution}{32}{section*.72}%
\contentsline {subsection}{Limitations}{32}{section*.73}%
\contentsline {subsection}{Future Work}{32}{section*.74}%
\contentsline {section}{Summary}{33}{section*.75}%
\contentsline {subsection}{Goals}{33}{section*.76}%
\contentsline {subsection}{Results}{33}{section*.77}%
\contentsline {subsection}{Generalization}{33}{section*.78}%
\contentsline {subsection}{Practical Use}{33}{section*.79}%
\contentsline {subsection}{Future Study}{33}{section*.80}%
\contentsline {section}{Appendix}{38}{section*.82}%
