[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[142] biber:342> INFO - === N apr   30, 2026, 23:56:55
[170] Biber.pm:421> INFO - Reading 'main.bcf'
[309] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[342] Biber.pm:4487> INFO - Processing section 0
[356] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[491] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[492] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[524] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[539] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[541] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[629] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[630] bibtex.pm:1713> INFO - LaTeX decoding ...
[652] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[654] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[655] bibtex.pm:1713> INFO - LaTeX decoding ...
[659] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[675] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[676] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[693] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[694] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[839] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[840] bibtex.pm:1713> INFO - LaTeX decoding ...
[854] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[855] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[856] bibtex.pm:1713> INFO - LaTeX decoding ...
[857] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[864] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[865] bibtex.pm:1713> INFO - LaTeX decoding ...
[877] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[901] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[903] bibtex.pm:1713> INFO - LaTeX decoding ...
[932] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[933] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[934] bibtex.pm:1713> INFO - LaTeX decoding ...
[936] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[937] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[938] bibtex.pm:1713> INFO - LaTeX decoding ...
[996] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[1038] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[1039] bibtex.pm:1713> INFO - LaTeX decoding ...
[1040] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[1055] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[1056] bibtex.pm:1713> INFO - LaTeX decoding ...
[1068] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[1083] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[1083] bibtex.pm:1713> INFO - LaTeX decoding ...
[1088] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[1089] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[1089] bibtex.pm:1713> INFO - LaTeX decoding ...
[1092] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[1102] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[1103] bibtex.pm:1713> INFO - LaTeX decoding ...
[1105] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[1106] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[1106] bibtex.pm:1713> INFO - LaTeX decoding ...
[1112] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[1126] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[1127] bibtex.pm:1713> INFO - LaTeX decoding ...
[1135] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[1150] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[1152] bibtex.pm:1713> INFO - LaTeX decoding ...
[1167] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[1205] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[1206] bibtex.pm:1713> INFO - LaTeX decoding ...
[1219] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1220] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1221] bibtex.pm:1713> INFO - LaTeX decoding ...
[1225] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1238] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1238] bibtex.pm:1713> INFO - LaTeX decoding ...
[1240] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1241] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1241] bibtex.pm:1713> INFO - LaTeX decoding ...
[1242] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1243] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1243] bibtex.pm:1713> INFO - LaTeX decoding ...
[1246] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1252] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1253] bibtex.pm:1713> INFO - LaTeX decoding ...
[1254] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1254] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1255] bibtex.pm:1713> INFO - LaTeX decoding ...
[1277] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1287] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1288] bibtex.pm:1713> INFO - LaTeX decoding ...
[1305] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1330] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1331] bibtex.pm:1713> INFO - LaTeX decoding ...
[1344] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1368] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1369] bibtex.pm:1713> INFO - LaTeX decoding ...
[1371] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1378] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1379] bibtex.pm:1713> INFO - LaTeX decoding ...
[1381] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1390] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1393] bibtex.pm:1713> INFO - LaTeX decoding ...
[1495] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1537] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1538] bibtex.pm:1713> INFO - LaTeX decoding ...
[1544] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1569] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1570] bibtex.pm:1713> INFO - LaTeX decoding ...
[1576] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1730] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1730] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1937] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1937] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2051] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2145] bbl.pm:779> INFO - Output to main.bbl
[2147] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[2147] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[2148] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[2148] Biber.pm:134> INFO - WARNINGS: 3
