\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{13}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{14}{section*.14}%
\contentsline {subsubsection}{Experiential Learning in an XR environment}{14}{section*.15}%
\contentsline {subsubsection}{FPV Training Simulators}{16}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration}{17}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{17}{section*.19}%
\contentsline {subsection}{Human Computer Interaction in XR}{18}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{18}{section*.22}%
\contentsline {subsubsection}{Open Software Standards}{19}{section*.23}%
\contentsline {paragraph}{OpenXR}{19}{section*.24}%
\contentsline {paragraph}{WebXR}{20}{section*.25}%
\contentsline {paragraph}{Environment Blend Modes}{20}{section*.26}%
\contentsline {paragraph}{Reference Spaces}{20}{section*.27}%
\contentsline {paragraph}{XR Inputs}{20}{section*.28}%
\contentsline {section}{Methodology}{21}{section*.29}%
\contentsline {subsection}{Design-Based Research}{21}{section*.30}%
\contentsline {subsection}{Agile Software Development}{21}{section*.31}%
\contentsline {subsection}{Simulate the Quadcopter}{21}{section*.32}%
\contentsline {subsubsection}{Controller Mapping}{21}{section*.33}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{22}{section*.34}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{23}{section*.35}%
\contentsline {subsubsection}{Design of a PID based HAC}{23}{section*.36}%
\contentsline {subsubsection}{Design of a RL based HAC}{25}{section*.38}%
\contentsline {subsection}{Comparison of Current XR Development Platforms}{26}{section*.40}%
\contentsline {subsection}{Comparison of UI Components in XR Interaction Frameworks}{29}{section*.42}%
\contentsline {subsubsection}{Geographic Information Systems}{29}{section*.43}%
\contentsline {subsubsection}{AI-assisted environment generation}{29}{section*.44}%
\contentsline {subsection}{System Design Overview}{29}{section*.45}%
\contentsline {subsubsection}{Archetecture}{29}{section*.46}%
\contentsline {subsubsection}{Models}{29}{section*.47}%
\contentsline {subsection}{Environment Construction}{29}{section*.48}%
\contentsline {subsection}{Interaction and Control Design}{29}{section*.49}%
\contentsline {subsection}{Learning System Design}{29}{section*.50}%
\contentsline {subsection}{Data Collection Methods}{29}{section*.51}%
\contentsline {section}{Results}{30}{section*.52}%
\contentsline {subsection}{Control the Quadcopter in XR environment}{30}{section*.53}%
\contentsline {subsection}{Path Following with PID Controller}{31}{section*.56}%
\contentsline {subsection}{Hovering with RL Agent}{33}{section*.59}%
\contentsline {subsection}{Tutorial on Game Interaction}{36}{section*.63}%
\contentsline {subsection}{Control the Quadcopter in VR environment}{37}{section*.65}%
\contentsline {subsection}{Drone Control Implementation}{37}{section*.66}%
\contentsline {subsection}{Physics and Simulation System}{37}{section*.67}%
\contentsline {subsection}{XR Interaction and UI Results}{37}{section*.68}%
\contentsline {section}{Discussion}{38}{section*.69}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{38}{section*.70}%
\contentsline {subsubsection}{Comparison With Existing Simulators}{38}{section*.71}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{39}{section*.72}%
\contentsline {subsubsection}{Comparison of PID and RL}{39}{section*.73}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{39}{section*.74}%
\contentsline {subsubsection}{When XR helps}{40}{section*.75}%
\contentsline {subsubsection}{When XR is not preferable}{40}{section*.76}%
\contentsline {subsection}{Limitations}{40}{section*.77}%
\contentsline {subsubsection}{Self-Leveling Flight Mode Only}{40}{section*.78}%
\contentsline {subsubsection}{Visual Feedback Only}{41}{section*.79}%
\contentsline {subsubsection}{No Participant Testing}{41}{section*.80}%
\contentsline {subsection}{Future Work}{41}{section*.81}%
\contentsline {subsubsection}{Evaluation Methodology for XR-Based Drone Prototyping}{41}{section*.82}%
\contentsline {subsubsection}{Extending to Acrobatic Flight Mode}{41}{section*.83}%
\contentsline {subsubsection}{Designing Multimodal Feedback Mechanisms}{42}{section*.84}%
\contentsline {subsubsection}{Reinforcement Learning for Path-Following Control}{42}{section*.85}%
\contentsline {subsubsection}{Imitation Learning for Human-Guided Control}{42}{section*.86}%
\contentsline {section}{Summary}{43}{section*.87}%
\contentsline {subsection}{Goals}{43}{section*.88}%
\contentsline {subsection}{Results}{43}{section*.89}%
\contentsline {subsection}{Generalization}{43}{section*.90}%
\contentsline {subsection}{Practical Use}{43}{section*.91}%
\contentsline {subsection}{Future Study}{43}{section*.92}%
\contentsline {section}{Appendix}{48}{section*.94}%
