[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[109] biber:342> INFO - === T mai    5, 2026, 04:23:07
[139] Biber.pm:421> INFO - Reading 'main.bcf'
[321] Biber.pm:1002> INFO - Found 67 citekeys in bib section 0
[350] Biber.pm:4487> INFO - Processing section 0
[365] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[508] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[553] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[554] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[572] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[575] bibtex.pm:1713> INFO - LaTeX decoding ...
[638] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[673] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[674] bibtex.pm:1713> INFO - LaTeX decoding ...
[695] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[697] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[698] bibtex.pm:1713> INFO - LaTeX decoding ...
[701] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[719] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[720] bibtex.pm:1713> INFO - LaTeX decoding ...
[723] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[733] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[734] bibtex.pm:1713> INFO - LaTeX decoding ...
[761] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[873] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[873] bibtex.pm:1713> INFO - LaTeX decoding ...
[886] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[888] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[889] bibtex.pm:1713> INFO - LaTeX decoding ...
[891] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[899] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[901] bibtex.pm:1713> INFO - LaTeX decoding ...
[912] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[935] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[936] bibtex.pm:1713> INFO - LaTeX decoding ...
[960] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[962] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[962] bibtex.pm:1713> INFO - LaTeX decoding ...
[964] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[964] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[965] bibtex.pm:1713> INFO - LaTeX decoding ...
[1002] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[1034] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[1034] bibtex.pm:1713> INFO - LaTeX decoding ...
[1036] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[1049] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[1050] bibtex.pm:1713> INFO - LaTeX decoding ...
[1062] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[1070] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[1071] bibtex.pm:1713> INFO - LaTeX decoding ...
[1074] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[1074] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[1075] bibtex.pm:1713> INFO - LaTeX decoding ...
[1077] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[1084] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[1085] bibtex.pm:1713> INFO - LaTeX decoding ...
[1086] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[1086] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[1087] bibtex.pm:1713> INFO - LaTeX decoding ...
[1091] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[1105] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[1106] bibtex.pm:1713> INFO - LaTeX decoding ...
[1112] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[1121] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[1122] bibtex.pm:1713> INFO - LaTeX decoding ...
[1133] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[1158] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[1159] bibtex.pm:1713> INFO - LaTeX decoding ...
[1168] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1169] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1169] bibtex.pm:1713> INFO - LaTeX decoding ...
[1171] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1181] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1182] bibtex.pm:1713> INFO - LaTeX decoding ...
[1183] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1184] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1184] bibtex.pm:1713> INFO - LaTeX decoding ...
[1185] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1185] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1186] bibtex.pm:1713> INFO - LaTeX decoding ...
[1187] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1194] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1194] bibtex.pm:1713> INFO - LaTeX decoding ...
[1195] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1195] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1196] bibtex.pm:1713> INFO - LaTeX decoding ...
[1210] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1218] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1219] bibtex.pm:1713> INFO - LaTeX decoding ...
[1234] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1253] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1254] bibtex.pm:1713> INFO - LaTeX decoding ...
[1262] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1273] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1273] bibtex.pm:1713> INFO - LaTeX decoding ...
[1275] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1280] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1280] bibtex.pm:1713> INFO - LaTeX decoding ...
[1282] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1286] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1288] bibtex.pm:1713> INFO - LaTeX decoding ...
[1347] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1393] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1394] bibtex.pm:1713> INFO - LaTeX decoding ...
[1400] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1436] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1436] bibtex.pm:1713> INFO - LaTeX decoding ...
[1443] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1451] Biber.pm:4678> INFO - Looking for bibtex file 'ref/assets.bib' for section 0
[1452] bibtex.pm:1713> INFO - LaTeX decoding ...
[1455] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/assets.bib'
[1469] Biber.pm:4678> INFO - Looking for bibtex file 'ref/ai.bib' for section 0
[1469] bibtex.pm:1713> INFO - LaTeX decoding ...
[1475] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ai.bib'
[1486] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dronedef.bib' for section 0
[1487] bibtex.pm:1713> INFO - LaTeX decoding ...
[1490] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dronedef.bib'
[1502] Biber.pm:4678> INFO - Looking for bibtex file 'ref/vst.bib' for section 0
[1503] bibtex.pm:1713> INFO - LaTeX decoding ...
[1505] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/vst.bib'
[1660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1661] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1661] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1836] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1836] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1940] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2036] bbl.pm:779> INFO - Output to main.bbl
[2039] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[2039] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[2039] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[2039] Biber.pm:134> INFO - WARNINGS: 3
