[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[82] biber:342> INFO - === R mai    1, 2026, 15:59:32
[102] Biber.pm:421> INFO - Reading 'main.bcf'
[211] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[231] Biber.pm:4487> INFO - Processing section 0
[243] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[347] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[360] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[378] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[394] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[493] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[514] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[515] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[534] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[550] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[550] bibtex.pm:1713> INFO - LaTeX decoding ...
[566] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[659] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[660] bibtex.pm:1713> INFO - LaTeX decoding ...
[673] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[673] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[674] bibtex.pm:1713> INFO - LaTeX decoding ...
[675] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[681] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[681] bibtex.pm:1713> INFO - LaTeX decoding ...
[689] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[708] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[708] bibtex.pm:1713> INFO - LaTeX decoding ...
[725] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[726] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[727] bibtex.pm:1713> INFO - LaTeX decoding ...
[729] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[729] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[731] bibtex.pm:1713> INFO - LaTeX decoding ...
[762] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[793] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[794] bibtex.pm:1713> INFO - LaTeX decoding ...
[795] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[806] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[807] bibtex.pm:1713> INFO - LaTeX decoding ...
[819] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[831] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[832] bibtex.pm:1713> INFO - LaTeX decoding ...
[836] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[836] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[837] bibtex.pm:1713> INFO - LaTeX decoding ...
[838] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[845] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[845] bibtex.pm:1713> INFO - LaTeX decoding ...
[846] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[847] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[847] bibtex.pm:1713> INFO - LaTeX decoding ...
[851] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[861] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[862] bibtex.pm:1713> INFO - LaTeX decoding ...
[867] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[877] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[878] bibtex.pm:1713> INFO - LaTeX decoding ...
[889] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[916] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[917] bibtex.pm:1713> INFO - LaTeX decoding ...
[925] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[926] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[927] bibtex.pm:1713> INFO - LaTeX decoding ...
[931] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[941] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[941] bibtex.pm:1713> INFO - LaTeX decoding ...
[943] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[944] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[944] bibtex.pm:1713> INFO - LaTeX decoding ...
[945] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[945] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[946] bibtex.pm:1713> INFO - LaTeX decoding ...
[947] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[952] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[952] bibtex.pm:1713> INFO - LaTeX decoding ...
[953] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[953] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[954] bibtex.pm:1713> INFO - LaTeX decoding ...
[968] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[975] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[976] bibtex.pm:1713> INFO - LaTeX decoding ...
[990] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1006] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1007] bibtex.pm:1713> INFO - LaTeX decoding ...
[1014] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1024] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1025] bibtex.pm:1713> INFO - LaTeX decoding ...
[1026] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1031] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1032] bibtex.pm:1713> INFO - LaTeX decoding ...
[1033] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1037] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1039] bibtex.pm:1713> INFO - LaTeX decoding ...
[1101] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1148] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1149] bibtex.pm:1713> INFO - LaTeX decoding ...
[1156] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1178] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1179] bibtex.pm:1713> INFO - LaTeX decoding ...
[1185] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1333] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1333] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1534] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1534] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1631] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1721] bbl.pm:779> INFO - Output to main.bbl
[1723] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1723] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1724] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[1724] Biber.pm:134> INFO - WARNINGS: 3
