\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{13}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{14}{section*.14}%
\contentsline {subsubsection}{Experiential Learning in an XR environment}{14}{section*.15}%
\contentsline {subsubsection}{FPV Training Simulators}{16}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration (HAC)}{17}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{18}{section*.19}%
\contentsline {subsection}{Human Computer Interaction in XR}{19}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{19}{section*.22}%
\contentsline {paragraph}{PCVR (Tethered)}{20}{section*.23}%
\contentsline {paragraph}{Standalone (All-in-One)}{20}{section*.24}%
\contentsline {subsubsection}{Runtime and Standards}{20}{section*.25}%
\contentsline {paragraph}{OpenXR}{21}{section*.26}%
\contentsline {paragraph}{WebXR}{21}{section*.27}%
\contentsline {subsubsection}{Spatial Coordinate System}{22}{section*.28}%
\contentsline {subsubsection}{Environment blend modes}{22}{section*.29}%
\contentsline {subsubsection}{Input Abstraction Layer}{24}{section*.30}%
\contentsline {section}{Methodology}{26}{section*.32}%
\contentsline {subsection}{Design Methods and Development Strategy}{26}{section*.33}%
\contentsline {subsubsection}{Design-Based Research}{26}{section*.34}%
\contentsline {subsubsection}{Agile Development}{26}{section*.35}%
\contentsline {subsubsection}{Development Planning}{27}{section*.36}%
\contentsline {subsection}{Development Environment and Materials}{27}{section*.37}%
\contentsline {subsubsection}{Comparison of Development Platforms}{27}{section*.38}%
\contentsline {subsubsection}{Materials and Equipment: Game Assets, AI, Development Tools}{29}{section*.40}%
\contentsline {subsection}{Implement Quadcopter Simulation}{29}{section*.41}%
\contentsline {subsubsection}{Controller Mapping}{29}{section*.42}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{30}{section*.43}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{30}{section*.44}%
\contentsline {subsubsection}{Design of a PID based HAC}{30}{section*.45}%
\contentsline {subsubsection}{Design of a RL based HAC}{32}{section*.47}%
\contentsline {subsubsection}{Evaluation Strategy}{34}{section*.49}%
\contentsline {paragraph}{Hovering Task}{34}{section*.50}%
\contentsline {paragraph}{Path Following Task}{35}{section*.52}%
\contentsline {paragraph}{Evaluation Environment}{36}{section*.54}%
\contentsline {subsection}{Design of the XR elements}{37}{section*.55}%
\contentsline {subsubsection}{Comparison of the XR Interaction Frameworks}{37}{section*.56}%
\contentsline {subsubsection}{Using Geographical Data to Build a Realistic Environment}{38}{section*.57}%
\contentsline {section}{Results}{40}{section*.58}%
\contentsline {subsection}{Iterative Development of Human-AI Collaboration Agent}{40}{section*.59}%
\contentsline {subsubsection}{Iteration 1: PID Controller for Path Following}{40}{section*.60}%
\contentsline {paragraph}{Enactment}{40}{section*.61}%
\contentsline {paragraph}{Analysis}{41}{section*.63}%
\contentsline {subsubsection}{Iteration 2: RL Agent for Hovering}{41}{section*.64}%
\contentsline {subsection}{Iterative Development of XR interaction}{44}{section*.68}%
\contentsline {subsubsection}{Iteration 1: Basic XR Control}{44}{section*.69}%
\contentsline {subsubsection}{Iteration 2: UI and Tutorial Integration}{45}{section*.72}%
\contentsline {subsubsection}{Iteration 3: Realistic Environment}{46}{section*.74}%
\contentsline {subsubsection}{Iteration 4: White-boxed Playground}{46}{section*.75}%
\contentsline {subsection}{Integration: Human-AI collaboration interaction}{46}{section*.76}%
\contentsline {section}{Discussion}{47}{section*.77}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{47}{section*.78}%
\contentsline {subsubsection}{Comparison With Existing Simulators}{47}{section*.79}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{48}{section*.80}%
\contentsline {subsubsection}{Comparison of PID and RL}{48}{section*.81}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{48}{section*.82}%
\contentsline {subsubsection}{When XR helps}{49}{section*.83}%
\contentsline {subsubsection}{When XR is not preferable}{49}{section*.84}%
\contentsline {subsection}{Limitations}{49}{section*.85}%
\contentsline {subsubsection}{Self-Leveling Flight Mode Only}{49}{section*.86}%
\contentsline {subsubsection}{Visual Feedback Only}{50}{section*.87}%
\contentsline {subsubsection}{No Participant Testing}{50}{section*.88}%
\contentsline {subsection}{Future Work}{50}{section*.89}%
\contentsline {subsubsection}{Evaluation Methodology for XR-Based Drone Prototyping}{50}{section*.90}%
\contentsline {subsubsection}{Extending to Acrobatic Flight Mode}{50}{section*.91}%
\contentsline {subsubsection}{Designing Multimodal Feedback Mechanisms}{51}{section*.92}%
\contentsline {subsubsection}{Reinforcement Learning for Path-Following Control}{51}{section*.93}%
\contentsline {subsubsection}{Imitation Learning for Human-Guided Control}{51}{section*.94}%
\contentsline {section}{Summary}{52}{section*.95}%
\contentsline {subsection}{Goals}{52}{section*.96}%
\contentsline {subsection}{Results}{52}{section*.97}%
\contentsline {subsection}{Generalization}{52}{section*.98}%
\contentsline {subsection}{Practical Use}{52}{section*.99}%
\contentsline {subsection}{Future Study}{52}{section*.100}%
\contentsline {section}{Appendix}{59}{section*.102}%
