\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{13}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning in an XR environment}{13}{section*.15}%
\contentsline {subsubsection}{FPV Training Simulators}{15}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration (HAC)}{15}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{17}{section*.19}%
\contentsline {subsection}{Human Computer Interaction in XR}{18}{section*.21}%
\contentsline {subsubsection}{Hardwares Introduction}{18}{section*.22}%
\contentsline {paragraph}{PCVR (Tethered)}{18}{section*.23}%
\contentsline {paragraph}{Standalone (All-in-One)}{19}{section*.24}%
\contentsline {subsubsection}{Runtime and Standards}{19}{section*.25}%
\contentsline {paragraph}{OpenXR}{19}{section*.26}%
\contentsline {paragraph}{WebXR}{20}{section*.27}%
\contentsline {subsubsection}{Spatial Coordinate System}{20}{section*.28}%
\contentsline {subsubsection}{Environment blend modes}{21}{section*.29}%
\contentsline {subsubsection}{Input Abstraction Layer}{23}{section*.31}%
\contentsline {subsection}{Research Gap and Research Questions}{24}{section*.34}%
\contentsline {subsubsection}{Related Study}{24}{section*.35}%
\contentsline {subsubsection}{Open Questions}{25}{section*.36}%
\contentsline {subsubsection}{Research Questions}{26}{section*.37}%
\contentsline {section}{Methodology}{27}{section*.38}%
\contentsline {subsection}{Design Methods and Development Strategy}{27}{section*.39}%
\contentsline {subsubsection}{Design-Based Research}{27}{section*.40}%
\contentsline {subsubsection}{Agile Development}{28}{section*.42}%
\contentsline {subsubsection}{Development Strategy}{28}{section*.43}%
\contentsline {subsection}{Development Environment and Materials}{29}{section*.44}%
\contentsline {subsubsection}{Comparison of Development Platforms}{29}{section*.45}%
\contentsline {subsubsection}{Materials and Equipment: Game Assets, AI, and Tools}{31}{section*.47}%
\contentsline {paragraph}{Game Assets}{31}{section*.48}%
\contentsline {paragraph}{Use of AI}{31}{section*.49}%
\contentsline {paragraph}{Tools Used}{32}{section*.50}%
\contentsline {subsection}{Implement Quadcopter Simulation}{32}{section*.51}%
\contentsline {subsubsection}{Controller Mapping}{32}{section*.52}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{33}{section*.54}%
\contentsline {subsection}{Design of the Human-AI Collaboration}{35}{section*.55}%
\contentsline {subsubsection}{Design of a PID based HAC}{35}{section*.56}%
\contentsline {subsubsection}{Design of a RL based HAC}{37}{section*.58}%
\contentsline {subsubsection}{Evaluation Strategy}{38}{section*.60}%
\contentsline {paragraph}{Hovering Task}{39}{section*.61}%
\contentsline {paragraph}{Path Following Task}{39}{section*.63}%
\contentsline {paragraph}{Evaluation Environment}{41}{section*.65}%
\contentsline {subsection}{Design of the XR elements}{41}{section*.66}%
\contentsline {subsubsection}{Comparison of the XR Interaction Frameworks}{41}{section*.67}%
\contentsline {subsubsection}{Using Geographical Data to Build a Realistic Environment}{42}{section*.68}%
\contentsline {section}{Results}{44}{section*.69}%
\contentsline {subsection}{Iterative Development of XR interaction}{44}{section*.70}%
\contentsline {subsubsection}{Iteration 1: Establishing Basic XR Control}{44}{section*.71}%
\contentsline {paragraph}{Design}{44}{section*.72}%
\contentsline {paragraph}{Enactment}{45}{section*.74}%
\contentsline {paragraph}{Analysis}{45}{section*.76}%
\contentsline {subsubsection}{Iteration 2: Supporting Learning through UI and Tutorial}{45}{section*.77}%
\contentsline {paragraph}{Design}{45}{section*.78}%
\contentsline {paragraph}{Enactment}{47}{section*.79}%
\contentsline {paragraph}{Analysis}{47}{section*.81}%
\contentsline {subsubsection}{Iteration 3: Test Flight in a Realistic Environment}{47}{section*.82}%
\contentsline {paragraph}{Redesign}{47}{section*.83}%
\contentsline {paragraph}{Enactment}{48}{section*.84}%
\contentsline {paragraph}{Analysis}{49}{section*.87}%
\contentsline {subsubsection}{Iteration 4: Downgraded White-Box Playground}{49}{section*.88}%
\contentsline {paragraph}{Redesign}{49}{section*.89}%
\contentsline {paragraph}{Enactment}{50}{section*.90}%
\contentsline {paragraph}{Analysis}{50}{section*.92}%
\contentsline {subsubsection}{Iteration 5: Exploration in a Realistic Environment}{50}{section*.93}%
\contentsline {paragraph}{Redesign}{50}{section*.94}%
\contentsline {paragraph}{Enactment}{50}{section*.95}%
\contentsline {paragraph}{Analysis}{51}{section*.96}%
\contentsline {subsection}{Iterative Development of Human-AI Collaboration Agent}{51}{section*.97}%
\contentsline {subsubsection}{Iteration 1: PID-based Control for Path Following}{51}{section*.98}%
\contentsline {paragraph}{Design}{51}{section*.99}%
\contentsline {paragraph}{Enactment}{51}{section*.100}%
\contentsline {paragraph}{Analysis}{52}{section*.102}%
\contentsline {subsubsection}{Iteration 2: Exploration of RL-based Control (Preliminary)}{53}{section*.103}%
\contentsline {subsection}{Integration: Human-AI Collaboration in XR Environment}{56}{section*.107}%
\contentsline {section}{Discussion}{57}{section*.108}%
\contentsline {subsection}{RQ1: How Can FPV Quadcopter Flight Physics Be Simulated?}{57}{section*.109}%
\contentsline {subsubsection}{Comparison With Existing Simulators}{57}{section*.110}%
\contentsline {subsection}{RQ2: How can a human-AI collaboration agent be designed to assist users?}{58}{section*.111}%
\contentsline {subsubsection}{Comparison of PID and RL}{58}{section*.112}%
\contentsline {subsection}{RQ3: What interaction methods enable high-fidelity XR prototyping?}{58}{section*.113}%
\contentsline {subsubsection}{When XR helps}{59}{section*.114}%
\contentsline {subsubsection}{When XR is not preferable}{59}{section*.115}%
\contentsline {subsection}{Limitations}{59}{section*.116}%
\contentsline {subsubsection}{Self-Leveling Flight Mode Only}{59}{section*.117}%
\contentsline {subsubsection}{Visual Feedback Only}{60}{section*.118}%
\contentsline {subsubsection}{No Participant Testing}{60}{section*.119}%
\contentsline {subsection}{Future Work}{60}{section*.120}%
\contentsline {subsubsection}{Evaluation Methodology for XR-Based Drone Prototyping}{60}{section*.121}%
\contentsline {subsubsection}{Extending to Acrobatic Flight Mode}{60}{section*.122}%
\contentsline {subsubsection}{Designing Multimodal Feedback Mechanisms}{61}{section*.123}%
\contentsline {subsubsection}{Reinforcement Learning for Path-Following Control}{61}{section*.124}%
\contentsline {subsubsection}{Imitation Learning for Human-Guided Control}{61}{section*.125}%
\contentsline {section}{Summary}{62}{section*.126}%
\contentsline {subsection}{Goals}{62}{section*.127}%
\contentsline {subsection}{Results}{62}{section*.128}%
\contentsline {subsection}{Generalization}{62}{section*.129}%
\contentsline {subsection}{Practical Use}{62}{section*.130}%
\contentsline {subsection}{Future Study}{62}{section*.131}%
\contentsline {section}{Appendices}{70}{section*.133}%
\contentsline {subsection}{Appendix 1. Source Code}{70}{section*.134}%
