[3] Config.pm:328> INFO - This is Biber 2.21
[5] Config.pm:331> INFO - Logfile is 'main.blg'
[793] biber:342> INFO - === K apr   29, 2026, 14:03:34
[952] Biber.pm:421> INFO - Reading 'main.bcf'
[1144] Biber.pm:1002> INFO - Found 43 citekeys in bib section 0
[1176] Biber.pm:4487> INFO - Processing section 0
[1194] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[1196] bibtex.pm:1713> INFO - LaTeX decoding ...
[1228] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[1348] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[1350] bibtex.pm:1713> INFO - LaTeX decoding ...
[1367] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[1368] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[1369] bibtex.pm:1713> INFO - LaTeX decoding ...
[1372] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[1388] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[1390] bibtex.pm:1713> INFO - LaTeX decoding ...
[1454] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[1475] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[1476] bibtex.pm:1713> INFO - LaTeX decoding ...
[1499] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[1501] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[1502] bibtex.pm:1713> INFO - LaTeX decoding ...
[1506] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[1522] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[1523] bibtex.pm:1713> INFO - LaTeX decoding ...
[1526] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[1540] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[1541] bibtex.pm:1713> INFO - LaTeX decoding ...
[1566] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[1690] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[1691] bibtex.pm:1713> INFO - LaTeX decoding ...
[1707] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[1708] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[1709] bibtex.pm:1713> INFO - LaTeX decoding ...
[1711] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[1717] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[1719] bibtex.pm:1713> INFO - LaTeX decoding ...
[1731] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[1778] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[1781] bibtex.pm:1713> INFO - LaTeX decoding ...
[1840] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[1931] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[1933] bibtex.pm:1713> INFO - LaTeX decoding ...
[1938] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[1981] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[1983] bibtex.pm:1713> INFO - LaTeX decoding ...
[2003] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[2048] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[2049] bibtex.pm:1713> INFO - LaTeX decoding ...
[2052] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[2078] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[2080] bibtex.pm:1713> INFO - LaTeX decoding ...
[2101] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[2145] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[2146] bibtex.pm:1713> INFO - LaTeX decoding ...
[2153] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[2174] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[2175] bibtex.pm:1713> INFO - LaTeX decoding ...
[2180] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[2194] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[2195] bibtex.pm:1713> INFO - LaTeX decoding ...
[2199] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[2212] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[2214] bibtex.pm:1713> INFO - LaTeX decoding ...
[2222] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[2245] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[2246] bibtex.pm:1713> INFO - LaTeX decoding ...
[2258] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[2510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2510] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2510] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2754] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2754] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2859] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2960] bbl.pm:779> INFO - Output to main.bbl
[2963] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[2963] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[2963] Biber.pm:134> INFO - WARNINGS: 2
