\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}%
\contentsline {subsubsection}{Training Simulator}{14}{section*.16}%
\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration}{15}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.19}%
\contentsline {subsection}{Human–Computer Interaction in XR}{16}{section*.21}%
\contentsline {subsubsection}{XR Inputs}{16}{section*.22}%
\contentsline {subsubsection}{XR UI Frameworks}{16}{section*.23}%
\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{16}{section*.24}%
\contentsline {subsubsection}{Geographic Information Systems}{16}{section*.25}%
\contentsline {subsubsection}{Digital Twin}{16}{section*.26}%
\contentsline {subsubsection}{AI-assisted environment generation}{16}{section*.27}%
\contentsline {section}{Methodology}{17}{section*.28}%
\contentsline {subsection}{Design-Based Research}{17}{section*.29}%
\contentsline {subsection}{System Design Overview}{17}{section*.30}%
\contentsline {subsubsection}{Archetecture}{17}{section*.31}%
\contentsline {subsubsection}{Models}{17}{section*.32}%
\contentsline {subsection}{Environment Construction}{17}{section*.33}%
\contentsline {subsection}{Interaction and Control Design}{17}{section*.34}%
\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{17}{section*.35}%
\contentsline {subsubsection}{Control Input and Joystick Shaping}{18}{section*.37}%
\contentsline {subsection}{Flight Modes and Orientation Logic}{18}{section*.38}%
\contentsline {subsection}{Physics Calculation and PD Torque}{19}{section*.39}%
\contentsline {subsection}{PD Control}{19}{section*.40}%
\contentsline {subsection}{Attitude Control}{20}{section*.42}%
\contentsline {subsection}{Path Generation}{21}{section*.43}%
\contentsline {subsubsection}{ Cascaded Control Loops}{22}{section*.45}%
\contentsline {subsection}{Implementation Logic}{23}{section*.46}%
\contentsline {subsection}{Implementation with Unity ML-Agents}{24}{section*.48}%
\contentsline {subsection}{The Hovering Task}{26}{section*.50}%
\contentsline {subsection}{Proximal Policy Optimization (PPO)}{26}{section*.51}%
\contentsline {subsubsection}{Tutoring UI}{28}{section*.54}%
\contentsline {section}{Comparison of Current XR Development Platforms}{28}{section*.56}%
\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{28}{section*.57}%
\contentsline {subsubsection}{Passthrough (video see-through)}{30}{section*.58}%
\contentsline {subsubsection}{Software Standards}{30}{section*.59}%
\contentsline {subsubsection}{OpenXR}{30}{section*.60}%
\contentsline {subsubsection}{WebXR}{31}{section*.61}%
\contentsline {subsubsection}{Software Engine Comparison}{31}{section*.62}%
\contentsline {subsection}{Learning System Design}{33}{section*.64}%
\contentsline {subsection}{Data Collection Methods}{33}{section*.65}%
\contentsline {section}{Results}{34}{section*.66}%
\contentsline {subsection}{Prototype Development Process}{34}{section*.67}%
\contentsline {subsection}{Drone Control Implementation}{34}{section*.68}%
\contentsline {subsection}{Physics and Simulation System}{34}{section*.69}%
\contentsline {subsection}{XR Interaction and UI Results}{34}{section*.70}%
\contentsline {section}{Discussion}{35}{section*.71}%
\contentsline {subsection}{Research Questions Revisited}{35}{section*.72}%
\contentsline {subsection}{Interpretation}{35}{section*.73}%
\contentsline {subsection}{Connection to Theory}{35}{section*.74}%
\contentsline {subsection}{Contribution}{35}{section*.75}%
\contentsline {subsection}{Limitations}{35}{section*.76}%
\contentsline {subsection}{Future Work}{35}{section*.77}%
\contentsline {section}{Summary}{36}{section*.78}%
\contentsline {subsection}{Goals}{36}{section*.79}%
\contentsline {subsection}{Results}{36}{section*.80}%
\contentsline {subsection}{Generalization}{36}{section*.81}%
\contentsline {subsection}{Practical Use}{36}{section*.82}%
\contentsline {subsection}{Future Study}{36}{section*.83}%
