\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}%
\contentsline {subsubsection}{Active Learning}{13}{section*.16}%
\contentsline {subsubsection}{Game-Based Learning}{13}{section*.17}%
\contentsline {subsubsection}{Simulation Games}{13}{section*.18}%
\contentsline {subsection}{Game Design and Learning Frameworks}{13}{section*.19}%
\contentsline {subsubsection}{Game Design Framework}{13}{section*.20}%
\contentsline {subsubsection}{Learning Mechanics–Game Mechanics}{13}{section*.21}%
\contentsline {subsection}{Human–Computer Interaction in XR}{13}{section*.22}%
\contentsline {subsubsection}{XR Inputs}{13}{section*.23}%
\contentsline {subsubsection}{XR UI Frameworks}{13}{section*.24}%
\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{13}{section*.25}%
\contentsline {subsubsection}{Geographic Information Systems}{13}{section*.26}%
\contentsline {subsubsection}{Digital Twin}{13}{section*.27}%
\contentsline {subsubsection}{AI-assisted environment generation}{13}{section*.28}%
\contentsline {section}{Methodology}{14}{section*.29}%
\contentsline {subsection}{Design-Based Research}{14}{section*.30}%
\contentsline {subsection}{System Design Overview}{14}{section*.31}%
\contentsline {subsubsection}{Archetecture}{14}{section*.32}%
\contentsline {subsubsection}{Models}{14}{section*.33}%
\contentsline {subsection}{Environment Construction}{14}{section*.34}%
\contentsline {subsection}{Interaction and Control Design}{14}{section*.35}%
\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{14}{section*.36}%
\contentsline {subsubsection}{Control Input and Joystick Shaping}{15}{section*.38}%
\contentsline {subsection}{Flight Modes and Orientation Logic}{16}{section*.39}%
\contentsline {subsection}{Physics Calculation and PD Torque}{17}{section*.40}%
\contentsline {subsection}{PD Control}{17}{section*.41}%
\contentsline {subsection}{Attitude Control}{18}{section*.43}%
\contentsline {subsection}{Path Generation}{19}{section*.44}%
\contentsline {subsubsection}{ Cascaded Control Loops}{19}{section*.46}%
\contentsline {subsection}{Implementation Logic}{20}{section*.47}%
\contentsline {subsection}{Implementation with Unity ML-Agents}{22}{section*.49}%
\contentsline {subsection}{The Hovering Task}{23}{section*.51}%
\contentsline {subsection}{Proximal Policy Optimization (PPO)}{24}{section*.52}%
\contentsline {subsubsection}{Tutoring UI}{26}{section*.55}%
\contentsline {section}{Comparison of Current XR Development Platforms}{26}{section*.57}%
\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{27}{section*.58}%
\contentsline {subsubsection}{Passthrough (video see-through)}{27}{section*.59}%
\contentsline {subsubsection}{Software Standards}{28}{section*.60}%
\contentsline {subsubsection}{OpenXR}{28}{section*.61}%
\contentsline {subsubsection}{WebXR}{29}{section*.62}%
\contentsline {subsubsection}{Software Engine Comparison}{29}{section*.63}%
\contentsline {subsection}{Learning System Design}{30}{section*.65}%
\contentsline {subsection}{Data Collection Methods}{30}{section*.66}%
\contentsline {section}{Results}{31}{section*.67}%
\contentsline {subsection}{Prototype Development Process}{31}{section*.68}%
\contentsline {subsection}{Drone Control Implementation}{31}{section*.69}%
\contentsline {subsection}{Physics and Simulation System}{31}{section*.70}%
\contentsline {subsection}{XR Interaction and UI Results}{31}{section*.71}%
\contentsline {section}{Discussion}{32}{section*.72}%
\contentsline {subsection}{Research Questions Revisited}{32}{section*.73}%
\contentsline {subsection}{Interpretation}{32}{section*.74}%
\contentsline {subsection}{Connection to Theory}{32}{section*.75}%
\contentsline {subsection}{Contribution}{32}{section*.76}%
\contentsline {subsection}{Limitations}{32}{section*.77}%
\contentsline {subsection}{Future Work}{32}{section*.78}%
\contentsline {section}{Summary}{33}{section*.79}%
\contentsline {subsection}{Goals}{33}{section*.80}%
\contentsline {subsection}{Results}{33}{section*.81}%
\contentsline {subsection}{Generalization}{33}{section*.82}%
\contentsline {subsection}{Practical Use}{33}{section*.83}%
\contentsline {subsection}{Future Study}{33}{section*.84}%
