[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[131] biber:342> INFO - === R mai    1, 2026, 11:50:19
[164] Biber.pm:421> INFO - Reading 'main.bcf'
[326] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[358] Biber.pm:4487> INFO - Processing section 0
[377] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[501] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[517] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[542] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[561] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[564] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[660] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[661] bibtex.pm:1713> INFO - LaTeX decoding ...
[675] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[676] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[677] bibtex.pm:1713> INFO - LaTeX decoding ...
[679] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[690] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[691] bibtex.pm:1713> INFO - LaTeX decoding ...
[693] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[703] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[704] bibtex.pm:1713> INFO - LaTeX decoding ...
[719] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[803] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[813] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[813] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[814] bibtex.pm:1713> INFO - LaTeX decoding ...
[815] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[819] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[819] bibtex.pm:1713> INFO - LaTeX decoding ...
[826] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[843] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[845] bibtex.pm:1713> INFO - LaTeX decoding ...
[868] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[869] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[870] bibtex.pm:1713> INFO - LaTeX decoding ...
[871] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[872] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[873] bibtex.pm:1713> INFO - LaTeX decoding ...
[906] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[931] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[931] bibtex.pm:1713> INFO - LaTeX decoding ...
[932] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[943] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[945] bibtex.pm:1713> INFO - LaTeX decoding ...
[960] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[967] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[967] bibtex.pm:1713> INFO - LaTeX decoding ...
[970] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[970] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[971] bibtex.pm:1713> INFO - LaTeX decoding ...
[972] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[977] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[977] bibtex.pm:1713> INFO - LaTeX decoding ...
[978] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[979] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[979] bibtex.pm:1713> INFO - LaTeX decoding ...
[982] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[992] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[993] bibtex.pm:1713> INFO - LaTeX decoding ...
[998] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[1006] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[1007] bibtex.pm:1713> INFO - LaTeX decoding ...
[1017] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[1042] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[1043] bibtex.pm:1713> INFO - LaTeX decoding ...
[1052] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1053] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1054] bibtex.pm:1713> INFO - LaTeX decoding ...
[1056] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1065] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1066] bibtex.pm:1713> INFO - LaTeX decoding ...
[1067] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1068] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1068] bibtex.pm:1713> INFO - LaTeX decoding ...
[1069] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1069] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1069] bibtex.pm:1713> INFO - LaTeX decoding ...
[1071] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1075] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1076] bibtex.pm:1713> INFO - LaTeX decoding ...
[1076] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1077] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1077] bibtex.pm:1713> INFO - LaTeX decoding ...
[1092] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1100] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1101] bibtex.pm:1713> INFO - LaTeX decoding ...
[1113] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1134] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1134] bibtex.pm:1713> INFO - LaTeX decoding ...
[1144] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1156] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1156] bibtex.pm:1713> INFO - LaTeX decoding ...
[1157] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1162] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1162] bibtex.pm:1713> INFO - LaTeX decoding ...
[1163] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1167] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1169] bibtex.pm:1713> INFO - LaTeX decoding ...
[1226] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1263] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1263] bibtex.pm:1713> INFO - LaTeX decoding ...
[1268] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1288] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1288] bibtex.pm:1713> INFO - LaTeX decoding ...
[1295] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1418] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1418] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1573] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1573] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1660] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1735] bbl.pm:779> INFO - Output to main.bbl
[1737] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1737] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1737] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[1737] Biber.pm:134> INFO - WARNINGS: 3
