\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{machado_autonomous_2021}
\abx@aux@segm{0}{0}{machado_autonomous_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_influence_2026}
\abx@aux@segm{0}{0}{wang_influence_2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barnett_when_2002}
\abx@aux@segm{0}{0}{barnett_when_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dutescu_virtual_2025}
\abx@aux@segm{0}{0}{dutescu_virtual_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{otto_optimization_2018}
\abx@aux@segm{0}{0}{otto_optimization_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ebeid_survey_2018}
\abx@aux@segm{0}{0}{ebeid_survey_2018}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.3}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{luukkonen_modelling_2011}
\abx@aux@segm{0}{0}{luukkonen_modelling_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghazbi_quadrotors_2016}
\abx@aux@segm{0}{0}{ghazbi_quadrotors_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{karahan2025development}
\abx@aux@segm{0}{0}{karahan2025development}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{toc}{\contentsline {section}{Theoretical Background}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Quadrotor Systems}{8}{section*.5}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The inertial and body frames of a quadcopter}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:body}{{1}{9}{The inertial and body frames of a quadcopter}{figure.caption.7}{}}
\newlabel{fig:body@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\abx@aux@page{11}{9}
\newlabel{eq:T}{{1}{9}{Flight Dynamics and Principles of Operation}{equation.1}{}}
\newlabel{eq:T@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{usama2021fpv}
\abx@aux@segm{0}{0}{usama2021fpv}
\newlabel{eq:Y}{{2}{10}{Flight Dynamics and Principles of Operation}{equation.2}{}}
\newlabel{eq:Y@cref}{{[equation][2][]2}{[1][9][]10}{}{}{}}
\newlabel{eq:RP}{{3}{10}{Flight Dynamics and Principles of Operation}{equation.3}{}}
\newlabel{eq:RP@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\newlabel{eq:pos}{{4}{10}{Flight Dynamics and Principles of Operation}{equation.4}{}}
\newlabel{eq:pos@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\newlabel{eq:torque}{{5}{10}{Flight Dynamics and Principles of Operation}{equation.5}{}}
\newlabel{eq:torque@cref}{{[equation][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}\protected@file@percent }
\abx@aux@page{12}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitter(Left) and Gamepad(Right)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:control}{{2}{11}{Transmitter(Left) and Gamepad(Right)}{figure.caption.9}{}}
\newlabel{fig:control@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bennett1993pid}
\abx@aux@segm{0}{0}{bennett1993pid}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\newlabel{fig:modes}{{\caption@xref {fig:modes}{ on input line 23}}{12}{Pilot Interface and Control Systems}{table.caption.10}{}}
\newlabel{fig:modes@cref}{{}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{PID Control}{12}{section*.13}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode 2 control system}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mode2}{{3}{13}{Mode 2 control system}{figure.caption.11}{}}
\newlabel{fig:mode2@cref}{{[figure][3][]3}{[1][11][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Reinforcement Learning}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes (MDPs)}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces goggles interface}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:goggles}{{4}{14}{goggles interface}{figure.caption.12}{}}
\newlabel{fig:goggles@cref}{{[figure][4][]4}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Decision Process diagram}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:des}{{5}{15}{Markov Decision Process diagram}{figure.caption.17}{}}
\newlabel{fig:des@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Theories in Simulation-Based XR}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiential Learning}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Learning}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game-Based Learning}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Games}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Game Design and Learning Frameworks}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Design Framework}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Mechanics–Game Mechanics}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Human–Computer Interaction in XR}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Inputs}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR UI Frameworks}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Twin and Spatial Computing Concepts}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geographic Information Systems}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Twin}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI-assisted environment generation}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design-Based Research}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Design Overview}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archetecture}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Construction}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interaction and Control Design}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation of Drone Physics: A Case Study of Yue’s Ultimate Drone}{16}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yue's Ultimate Drone}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:yue}{{6}{16}{Yue's Ultimate Drone}{figure.caption.41}{}}
\newlabel{fig:yue@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Input and Joystick Shaping}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flight Modes and Orientation Logic}{17}{section*.43}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{idrissi_review_2022}
\abx@aux@segm{0}{0}{idrissi_review_2022}
\@writefile{toc}{\contentsline {subsection}{Physics Calculation and PD Torque}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PD Control}{18}{section*.45}\protected@file@percent }
\abx@aux@page{15}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of PID and PD}}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pid}{{7}{19}{Comparison of PID and PD}{figure.caption.46}{}}
\newlabel{fig:pid@cref}{{[figure][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Attitude Control}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Path Generation}{20}{section*.48}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{paredes2021quadcopter}
\abx@aux@segm{0}{0}{paredes2021quadcopter}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path Design}}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:path}{{8}{21}{Path Design}{figure.caption.49}{}}
\newlabel{fig:path@cref}{{[figure][8][]8}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Cascaded Control Loops}{21}{section*.50}\protected@file@percent }
\abx@aux@page{16}{22}
\@writefile{toc}{\contentsline {subsection}{Implementation Logic}{22}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hinter UI}}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ui}{{9}{23}{hinter UI}{figure.caption.52}{}}
\newlabel{fig:ui@cref}{{[figure][9][]9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation with Unity ML-Agents}{23}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified ML-Agents Scene Block Diagram}}{24}{figure.caption.54}\protected@file@percent }
\newlabel{fig:agent}{{10}{24}{Simplified ML-Agents Scene Block Diagram}{figure.caption.54}{}}
\newlabel{fig:agent@cref}{{[figure][10][]10}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{The Hovering Task}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proximal Policy Optimization (PPO)}{25}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces trainig process}}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:train}{{11}{27}{trainig process}{figure.caption.57}{}}
\newlabel{fig:train@cref}{{[figure][11][]11}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutoring UI}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison of Current XR Development Platforms}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result}}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:result}{{12}{28}{Result}{figure.caption.58}{}}
\newlabel{fig:result@cref}{{[figure][12][]12}{[1][26][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passthrough (video see-through)}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Standards}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenXR}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebXR}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Engine Comparison}{30}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of game engines}}{31}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning System Design}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection Methods}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{33}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototype Development Process}{33}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drone Control Implementation}{33}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics and Simulation System}{33}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XR Interaction and UI Results}{33}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions Revisited}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Theory}{34}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribution}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{34}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{34}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{35}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goals}{35}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{35}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization}{35}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Use}{35}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Study}{35}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hover}{{13}{36}{Result}{figure.caption.60}{}}
\newlabel{fig:hover@cref}{{[figure][13][]13}{[1][26][]36}{}{}{}}
\abx@aux@page{17}{37}
\abx@aux@page{18}{37}
\abx@aux@page{19}{37}
\abx@aux@page{20}{37}
\abx@aux@page{21}{37}
\abx@aux@page{22}{37}
\abx@aux@page{23}{37}
\abx@aux@page{24}{37}
\abx@aux@page{25}{37}
\abx@aux@page{26}{38}
\abx@aux@page{27}{38}
\abx@aux@page{28}{38}
\abx@aux@page{29}{38}
\abx@aux@read@bbl@mdfivesum{AB768B137051B035BBA8D0E4ED4DCFAE}
\abx@aux@defaultrefcontext{0}{barnett_when_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett1993pid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutescu_virtual_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebeid_survey_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghazbi_quadrotors_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idrissi_review_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahan2025development}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luukkonen_modelling_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machado_autonomous_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otto_optimization_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paredes2021quadcopter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usama2021fpv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_influence_2026}{nyt/global//global/global/global}
\gdef \@abspage@last{38}
