\babel@toc {american}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Introduction}{6}{section*.3}%
\contentsline {section}{Theoretical Background}{8}{section*.4}%
\contentsline {subsection}{Introduction to Quadcopter Systems}{8}{section*.5}%
\contentsline {subsubsection}{Flight Dynamics and Principles of Operation}{8}{section*.6}%
\contentsline {subsubsection}{Pilot Interface and Control Systems}{10}{section*.8}%
\contentsline {subsubsection}{Proportional Integral and Derivative (PID Control)}{12}{section*.13}%
\contentsline {subsection}{Learning Theories in Simulation-Based XR}{13}{section*.14}%
\contentsline {subsubsection}{Experiential Learning}{13}{section*.15}%
\contentsline {subsubsection}{Training Simulator}{14}{section*.16}%
\contentsline {subsubsection}{Learning in Extended Reality (XR)}{15}{section*.17}%
\contentsline {subsubsection}{Human-AI Collaboration}{15}{section*.18}%
\contentsline {subsubsection}{Reinforcement Learning (RL)}{15}{section*.19}%
\contentsline {subsection}{Human–Computer Interaction in XR}{16}{section*.21}%
\contentsline {subsubsection}{XR Inputs}{16}{section*.22}%
\contentsline {subsubsection}{XR UI Frameworks}{16}{section*.23}%
\contentsline {subsubsection}{Digital Twin and Spatial Computing Concepts}{16}{section*.24}%
\contentsline {subsubsection}{Geographic Information Systems}{16}{section*.25}%
\contentsline {subsubsection}{Digital Twin}{16}{section*.26}%
\contentsline {subsubsection}{AI-assisted environment generation}{16}{section*.27}%
\contentsline {section}{Methodology}{17}{section*.28}%
\contentsline {subsection}{Design-Based Research}{17}{section*.29}%
\contentsline {subsection}{Agile Software Development}{17}{section*.30}%
\contentsline {subsection}{Simulate the Quadcopter}{17}{section*.31}%
\contentsline {subsubsection}{Controller Mapping}{17}{section*.32}%
\contentsline {subsubsection}{Flight Modes and Orientation Logic}{18}{section*.33}%
\contentsline {subsection}{Design of the CO-Trainer}{19}{section*.34}%
\contentsline {subsubsection}{Design of a PD based CO-Trainer}{19}{section*.35}%
\contentsline {subsubsection}{Design of a RL based CO-Trainer}{21}{section*.37}%
\contentsline {subsection}{System Design Overview}{23}{section*.39}%
\contentsline {subsubsection}{Archetecture}{23}{section*.40}%
\contentsline {subsubsection}{Models}{23}{section*.41}%
\contentsline {subsection}{Environment Construction}{23}{section*.42}%
\contentsline {subsection}{Interaction and Control Design}{23}{section*.43}%
\contentsline {section}{Comparison of Current XR Development Platforms}{23}{section*.44}%
\contentsline {subsubsection}{Hardware Architectures: PC VR vs. Standalone}{23}{section*.45}%
\contentsline {subsubsection}{Passthrough (video see-through)}{24}{section*.46}%
\contentsline {subsubsection}{Software Standards}{24}{section*.47}%
\contentsline {subsubsection}{OpenXR}{25}{section*.48}%
\contentsline {subsubsection}{WebXR}{25}{section*.49}%
\contentsline {subsubsection}{Software Engine Comparison}{26}{section*.50}%
\contentsline {subsection}{Learning System Design}{27}{section*.52}%
\contentsline {subsection}{Data Collection Methods}{27}{section*.53}%
\contentsline {section}{Results}{28}{section*.54}%
\contentsline {subsection}{Prototype Development Process}{28}{section*.55}%
\contentsline {subsection}{Drone Control Implementation}{28}{section*.56}%
\contentsline {subsection}{Physics and Simulation System}{28}{section*.57}%
\contentsline {subsection}{XR Interaction and UI Results}{28}{section*.58}%
\contentsline {section}{Discussion}{29}{section*.59}%
\contentsline {subsection}{Research Questions Revisited}{29}{section*.60}%
\contentsline {subsection}{Interpretation}{29}{section*.61}%
\contentsline {subsection}{Connection to Theory}{29}{section*.62}%
\contentsline {subsection}{Contribution}{29}{section*.63}%
\contentsline {subsection}{Limitations}{29}{section*.64}%
\contentsline {subsection}{Future Work}{29}{section*.65}%
\contentsline {section}{Summary}{30}{section*.66}%
\contentsline {subsection}{Goals}{30}{section*.67}%
\contentsline {subsection}{Results}{30}{section*.68}%
\contentsline {subsection}{Generalization}{30}{section*.69}%
\contentsline {subsection}{Practical Use}{30}{section*.70}%
\contentsline {subsection}{Future Study}{30}{section*.71}%
