[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[79] biber:342> INFO - === E mai    4, 2026, 20:26:40
[98] Biber.pm:421> INFO - Reading 'main.bcf'
[210] Biber.pm:1002> INFO - Found 66 citekeys in bib section 0
[233] Biber.pm:4487> INFO - Processing section 0
[247] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[248] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[372] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[403] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[418] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[421] bibtex.pm:1713> INFO - LaTeX decoding ...
[475] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[505] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[506] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[529] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[529] bibtex.pm:1713> INFO - LaTeX decoding ...
[532] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[545] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[545] bibtex.pm:1713> INFO - LaTeX decoding ...
[548] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[559] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[559] bibtex.pm:1713> INFO - LaTeX decoding ...
[578] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[681] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[682] bibtex.pm:1713> INFO - LaTeX decoding ...
[692] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[693] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[693] bibtex.pm:1713> INFO - LaTeX decoding ...
[694] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[699] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[699] bibtex.pm:1713> INFO - LaTeX decoding ...
[711] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[730] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[731] bibtex.pm:1713> INFO - LaTeX decoding ...
[750] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[751] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[751] bibtex.pm:1713> INFO - LaTeX decoding ...
[753] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[753] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[754] bibtex.pm:1713> INFO - LaTeX decoding ...
[786] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[812] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[813] bibtex.pm:1713> INFO - LaTeX decoding ...
[814] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[823] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[824] bibtex.pm:1713> INFO - LaTeX decoding ...
[837] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[845] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[845] bibtex.pm:1713> INFO - LaTeX decoding ...
[848] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[848] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[849] bibtex.pm:1713> INFO - LaTeX decoding ...
[850] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[856] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[856] bibtex.pm:1713> INFO - LaTeX decoding ...
[858] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[858] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[858] bibtex.pm:1713> INFO - LaTeX decoding ...
[862] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[871] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[871] bibtex.pm:1713> INFO - LaTeX decoding ...
[877] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[886] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[886] bibtex.pm:1713> INFO - LaTeX decoding ...
[896] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[920] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[921] bibtex.pm:1713> INFO - LaTeX decoding ...
[932] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[933] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[934] bibtex.pm:1713> INFO - LaTeX decoding ...
[937] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[950] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[951] bibtex.pm:1713> INFO - LaTeX decoding ...
[952] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[952] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[953] bibtex.pm:1713> INFO - LaTeX decoding ...
[953] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[954] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[954] bibtex.pm:1713> INFO - LaTeX decoding ...
[956] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[963] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[963] bibtex.pm:1713> INFO - LaTeX decoding ...
[964] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[965] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[966] bibtex.pm:1713> INFO - LaTeX decoding ...
[985] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[992] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[993] bibtex.pm:1713> INFO - LaTeX decoding ...
[1009] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1033] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1034] bibtex.pm:1713> INFO - LaTeX decoding ...
[1045] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1059] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1060] bibtex.pm:1713> INFO - LaTeX decoding ...
[1061] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1068] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1068] bibtex.pm:1713> INFO - LaTeX decoding ...
[1070] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1076] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1077] bibtex.pm:1713> INFO - LaTeX decoding ...
[1141] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1192] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1193] bibtex.pm:1713> INFO - LaTeX decoding ...
[1205] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1235] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1236] bibtex.pm:1713> INFO - LaTeX decoding ...
[1244] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1258] Biber.pm:4678> INFO - Looking for bibtex file 'ref/assets.bib' for section 0
[1258] bibtex.pm:1713> INFO - LaTeX decoding ...
[1262] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/assets.bib'
[1283] Biber.pm:4678> INFO - Looking for bibtex file 'ref/ai.bib' for section 0
[1284] bibtex.pm:1713> INFO - LaTeX decoding ...
[1293] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ai.bib'
[1300] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dronedef.bib' for section 0
[1301] bibtex.pm:1713> INFO - LaTeX decoding ...
[1304] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dronedef.bib'
[1530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1530] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1531] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1761] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1761] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1878] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1985] bbl.pm:779> INFO - Output to main.bbl
[1988] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1988] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1988] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[1988] Biber.pm:134> INFO - WARNINGS: 3
