[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[88] biber:342> INFO - === P mai    3, 2026, 10:31:18
[109] Biber.pm:421> INFO - Reading 'main.bcf'
[241] Biber.pm:1002> INFO - Found 65 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[285] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[402] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[430] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[430] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[444] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[529] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[554] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[554] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[572] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[576] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[588] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[589] bibtex.pm:1713> INFO - LaTeX decoding ...
[610] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[720] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[721] bibtex.pm:1713> INFO - LaTeX decoding ...
[732] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[733] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[734] bibtex.pm:1713> INFO - LaTeX decoding ...
[735] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[740] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[740] bibtex.pm:1713> INFO - LaTeX decoding ...
[749] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[766] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[766] bibtex.pm:1713> INFO - LaTeX decoding ...
[790] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[791] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[792] bibtex.pm:1713> INFO - LaTeX decoding ...
[793] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[794] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[795] bibtex.pm:1713> INFO - LaTeX decoding ...
[839] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[869] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[869] bibtex.pm:1713> INFO - LaTeX decoding ...
[870] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[881] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[882] bibtex.pm:1713> INFO - LaTeX decoding ...
[896] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[908] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[909] bibtex.pm:1713> INFO - LaTeX decoding ...
[912] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[913] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[913] bibtex.pm:1713> INFO - LaTeX decoding ...
[915] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[925] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[925] bibtex.pm:1713> INFO - LaTeX decoding ...
[928] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[929] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[929] bibtex.pm:1713> INFO - LaTeX decoding ...
[935] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[945] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[946] bibtex.pm:1713> INFO - LaTeX decoding ...
[951] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[961] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[961] bibtex.pm:1713> INFO - LaTeX decoding ...
[972] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[998] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[999] bibtex.pm:1713> INFO - LaTeX decoding ...
[1006] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1007] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1008] bibtex.pm:1713> INFO - LaTeX decoding ...
[1011] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1020] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1021] bibtex.pm:1713> INFO - LaTeX decoding ...
[1022] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1023] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1023] bibtex.pm:1713> INFO - LaTeX decoding ...
[1024] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1024] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1025] bibtex.pm:1713> INFO - LaTeX decoding ...
[1027] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1032] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1033] bibtex.pm:1713> INFO - LaTeX decoding ...
[1033] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1034] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1035] bibtex.pm:1713> INFO - LaTeX decoding ...
[1051] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1058] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1058] bibtex.pm:1713> INFO - LaTeX decoding ...
[1073] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1098] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1099] bibtex.pm:1713> INFO - LaTeX decoding ...
[1108] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1120] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1120] bibtex.pm:1713> INFO - LaTeX decoding ...
[1122] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1128] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1129] bibtex.pm:1713> INFO - LaTeX decoding ...
[1131] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1137] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1138] bibtex.pm:1713> INFO - LaTeX decoding ...
[1205] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1244] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1245] bibtex.pm:1713> INFO - LaTeX decoding ...
[1251] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1273] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1274] bibtex.pm:1713> INFO - LaTeX decoding ...
[1282] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1296] Biber.pm:4678> INFO - Looking for bibtex file 'ref/assets.bib' for section 0
[1297] bibtex.pm:1713> INFO - LaTeX decoding ...
[1301] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/assets.bib'
[1318] Biber.pm:4678> INFO - Looking for bibtex file 'ref/ai.bib' for section 0
[1319] bibtex.pm:1713> INFO - LaTeX decoding ...
[1325] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ai.bib'
[1488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1488] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1488] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1686] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1686] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1797] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1901] bbl.pm:779> INFO - Output to main.bbl
[1904] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1904] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1904] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[1904] Biber.pm:134> INFO - WARNINGS: 3
