[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[101] biber:342> INFO - === R mai    1, 2026, 14:46:09
[123] Biber.pm:421> INFO - Reading 'main.bcf'
[262] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[290] Biber.pm:4487> INFO - Processing section 0
[303] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[430] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[458] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[461] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[472] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[524] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[556] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[557] bibtex.pm:1713> INFO - LaTeX decoding ...
[575] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[577] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[577] bibtex.pm:1713> INFO - LaTeX decoding ...
[581] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[594] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[594] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[611] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[612] bibtex.pm:1713> INFO - LaTeX decoding ...
[632] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[743] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[744] bibtex.pm:1713> INFO - LaTeX decoding ...
[756] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[757] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[758] bibtex.pm:1713> INFO - LaTeX decoding ...
[759] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[765] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[766] bibtex.pm:1713> INFO - LaTeX decoding ...
[776] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[798] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[799] bibtex.pm:1713> INFO - LaTeX decoding ...
[819] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[820] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[821] bibtex.pm:1713> INFO - LaTeX decoding ...
[823] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[823] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[825] bibtex.pm:1713> INFO - LaTeX decoding ...
[868] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[903] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[903] bibtex.pm:1713> INFO - LaTeX decoding ...
[905] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[916] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[917] bibtex.pm:1713> INFO - LaTeX decoding ...
[931] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[942] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[943] bibtex.pm:1713> INFO - LaTeX decoding ...
[946] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[947] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[947] bibtex.pm:1713> INFO - LaTeX decoding ...
[949] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[956] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[957] bibtex.pm:1713> INFO - LaTeX decoding ...
[958] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[959] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[959] bibtex.pm:1713> INFO - LaTeX decoding ...
[964] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[976] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[977] bibtex.pm:1713> INFO - LaTeX decoding ...
[984] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[996] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[997] bibtex.pm:1713> INFO - LaTeX decoding ...
[1008] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[1045] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[1047] bibtex.pm:1713> INFO - LaTeX decoding ...
[1059] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1060] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1061] bibtex.pm:1713> INFO - LaTeX decoding ...
[1064] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1077] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1078] bibtex.pm:1713> INFO - LaTeX decoding ...
[1080] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1081] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1081] bibtex.pm:1713> INFO - LaTeX decoding ...
[1082] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1083] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1084] bibtex.pm:1713> INFO - LaTeX decoding ...
[1086] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1093] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1093] bibtex.pm:1713> INFO - LaTeX decoding ...
[1094] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1095] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1095] bibtex.pm:1713> INFO - LaTeX decoding ...
[1116] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1124] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1125] bibtex.pm:1713> INFO - LaTeX decoding ...
[1141] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1164] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1164] bibtex.pm:1713> INFO - LaTeX decoding ...
[1173] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1191] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1191] bibtex.pm:1713> INFO - LaTeX decoding ...
[1193] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1199] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1200] bibtex.pm:1713> INFO - LaTeX decoding ...
[1202] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1209] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1211] bibtex.pm:1713> INFO - LaTeX decoding ...
[1287] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1329] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1330] bibtex.pm:1713> INFO - LaTeX decoding ...
[1340] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1378] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1379] bibtex.pm:1713> INFO - LaTeX decoding ...
[1386] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1545] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1545] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1729] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1729] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1839] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1931] bbl.pm:779> INFO - Output to main.bbl
[1933] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1933] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1933] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[1933] Biber.pm:134> INFO - WARNINGS: 3
