[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[100] biber:342> INFO - === R mai    1, 2026, 13:36:55
[124] Biber.pm:421> INFO - Reading 'main.bcf'
[253] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[279] Biber.pm:4487> INFO - Processing section 0
[291] Biber.pm:4678> INFO - Looking for bibtex file 'ref/heavyworkers.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/heavyworkers.bib'
[403] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xr-training.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xr-training.bib'
[442] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-controllers.bib' for section 0
[443] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-controllers.bib'
[459] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-sim.bib' for section 0
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-sim.bib'
[537] Biber.pm:4678> INFO - Looking for bibtex file 'ref/MR-drone-sim.bib' for section 0
[538] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/MR-drone-sim.bib'
[555] Biber.pm:4678> INFO - Looking for bibtex file 'ref/drone-usage.bib' for section 0
[556] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/drone-usage.bib'
[571] Biber.pm:4678> INFO - Looking for bibtex file 'ref/history.bib' for section 0
[571] bibtex.pm:1713> INFO - LaTeX decoding ...
[574] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/history.bib'
[583] Biber.pm:4678> INFO - Looking for bibtex file 'ref/theory.bib' for section 0
[584] bibtex.pm:1713> INFO - LaTeX decoding ...
[601] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/theory.bib'
[696] Biber.pm:4678> INFO - Looking for bibtex file 'ref/cotrainer.bib' for section 0
[697] bibtex.pm:1713> INFO - LaTeX decoding ...
[711] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/cotrainer.bib'
[713] Biber.pm:4678> INFO - Looking for bibtex file 'ref/experiential_learning.bib' for section 0
[713] bibtex.pm:1713> INFO - LaTeX decoding ...
[715] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/experiential_learning.bib'
[721] Biber.pm:4678> INFO - Looking for bibtex file 'ref/sim.bib' for section 0
[722] bibtex.pm:1713> INFO - LaTeX decoding ...
[734] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/sim.bib'
[752] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr.bib' for section 0
[753] bibtex.pm:1713> INFO - LaTeX decoding ...
[777] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr.bib'
[778] Biber.pm:4678> INFO - Looking for bibtex file 'ref/learn-xr-2.bib' for section 0
[778] bibtex.pm:1713> INFO - LaTeX decoding ...
[780] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/learn-xr-2.bib'
[781] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hac.bib' for section 0
[782] bibtex.pm:1713> INFO - LaTeX decoding ...
[820] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hac.bib'
[851] Biber.pm:4678> INFO - Looking for bibtex file 'ref/hchac.bib' for section 0
[852] bibtex.pm:1713> INFO - LaTeX decoding ...
[853] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/hchac.bib'
[868] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dbr.bib' for section 0
[869] bibtex.pm:1713> INFO - LaTeX decoding ...
[884] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dbr.bib'
[894] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile.bib' for section 0
[895] bibtex.pm:1713> INFO - LaTeX decoding ...
[899] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile.bib'
[900] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xp.bib' for section 0
[900] bibtex.pm:1713> INFO - LaTeX decoding ...
[902] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xp.bib'
[909] Biber.pm:4678> INFO - Looking for bibtex file 'ref/scrum.bib' for section 0
[910] bibtex.pm:1713> INFO - LaTeX decoding ...
[911] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/scrum.bib'
[912] Biber.pm:4678> INFO - Looking for bibtex file 'ref/dutescu.bib' for section 0
[913] bibtex.pm:1713> INFO - LaTeX decoding ...
[918] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/dutescu.bib'
[934] Biber.pm:4678> INFO - Looking for bibtex file 'ref/Waldow.bib' for section 0
[935] bibtex.pm:1713> INFO - LaTeX decoding ...
[941] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/Waldow.bib'
[953] Biber.pm:4678> INFO - Looking for bibtex file 'ref/explearn.bib' for section 0
[954] bibtex.pm:1713> INFO - LaTeX decoding ...
[968] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/explearn.bib'
[996] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simGame.bib' for section 0
[997] bibtex.pm:1713> INFO - LaTeX decoding ...
[1005] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simGame.bib'
[1006] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim.bib' for section 0
[1007] bibtex.pm:1713> INFO - LaTeX decoding ...
[1010] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim.bib'
[1021] Biber.pm:4678> INFO - Looking for bibtex file 'ref/simlearn.bib' for section 0
[1022] bibtex.pm:1713> INFO - LaTeX decoding ...
[1023] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/simlearn.bib'
[1024] Biber.pm:4678> INFO - Looking for bibtex file 'ref/airsim2.bib' for section 0
[1024] bibtex.pm:1713> INFO - LaTeX decoding ...
[1025] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/airsim2.bib'
[1025] Biber.pm:4678> INFO - Looking for bibtex file 'ref/bestsim.bib' for section 0
[1026] bibtex.pm:1713> INFO - LaTeX decoding ...
[1027] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/bestsim.bib'
[1032] Biber.pm:4678> INFO - Looking for bibtex file 'ref/openxr.bib' for section 0
[1033] bibtex.pm:1713> INFO - LaTeX decoding ...
[1034] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/openxr.bib'
[1034] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrref.bib' for section 0
[1035] bibtex.pm:1713> INFO - LaTeX decoding ...
[1054] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrref.bib'
[1063] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrblend.bib' for section 0
[1064] bibtex.pm:1713> INFO - LaTeX decoding ...
[1080] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrblend.bib'
[1107] Biber.pm:4678> INFO - Looking for bibtex file 'ref/input.bib' for section 0
[1107] bibtex.pm:1713> INFO - LaTeX decoding ...
[1119] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/input.bib'
[1133] Biber.pm:4678> INFO - Looking for bibtex file 'ref/agile-game.bib' for section 0
[1133] bibtex.pm:1713> INFO - LaTeX decoding ...
[1135] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/agile-game.bib'
[1140] Biber.pm:4678> INFO - Looking for bibtex file 'ref/engine.bib' for section 0
[1140] bibtex.pm:1713> INFO - LaTeX decoding ...
[1142] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/engine.bib'
[1148] Biber.pm:4678> INFO - Looking for bibtex file 'ref/xrui.bib' for section 0
[1150] bibtex.pm:1713> INFO - LaTeX decoding ...
[1222] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/xrui.bib'
[1261] Biber.pm:4678> INFO - Looking for bibtex file 'ref/geo.bib' for section 0
[1262] bibtex.pm:1713> INFO - LaTeX decoding ...
[1268] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/geo.bib'
[1291] Biber.pm:4678> INFO - Looking for bibtex file 'ref/mcp.bib' for section 0
[1292] bibtex.pm:1713> INFO - LaTeX decoding ...
[1298] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/mcp.bib'
[1449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1449] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1449] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1626] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1626] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1729] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1826] bbl.pm:779> INFO - Output to main.bbl
[1828] Biber.pm:132> WARN - Duplicate entry key: 'rothenberger_meta_2025' in file 'ref/cotrainer.bib', skipping ...
[1828] Biber.pm:132> WARN - Duplicate entry key: 'knobovitch_virtual_2025' in file 'ref/cotrainer.bib', skipping ...
[1828] Biber.pm:132> WARN - Duplicate entry key: 'narayanasamy_distinguishing_2006' in file 'ref/simGame.bib', skipping ...
[1828] Biber.pm:134> INFO - WARNINGS: 3
